! {{@@ header() @@}}

! Xresources file

! Gtk resources
Gtk.CursorThemeName: {{@@ cursor_theme @@}}
Gtk.CursorThemeSize: {{@@ cursor_size @@}}
Gtk.IconSizes: ''
Gtk.FontName: {{@@ font @@}}

! Custom i3 resources
i3wm.FloatingWidth: {{@@ i3_floating_width @@}}
i3wm.FloatingHeight: {{@@ i3_floating_height @@}}
i3wm.EditorWidth: {{@@ i3_editor_height @@}}
i3wm.EditorHeight: {{@@ i3_editor_height @@}}

! Look-and-feel resources
Net.IconThemeName: {{@@ icon_theme @@}}
Net.ThemeName: {{@@ theme @@}}

! Cursor resources
Xcursor.theme: {{@@ cursor_theme @@}}
Xcursor.size: {{@@ cursor_size @@}}
