! {{@@ header() @@}}

! Xresources file
! Size values are for normal DPI screens. High DPI values are loaded when
! necessary from a separate Xresources files

! Gtk resources
Gtk.CursorThemeName: {{@@ cursor_theme @@}}
Gtk.CursorThemeSize: {{@@ lodpi_cursor_size @@}}
Gtk.IconSizes: ''
Gtk.FontName: {{@@ font @@}}

! Custom i3 resources
i3wm.FloatingWidth: {{@@ lodpi_i3_floating_width @@}}
i3wm.FloatingHeight: {{@@ lodpi_i3_floating_height @@}}
i3wm.EditorWidth: {{@@ lodpi_i3_editor_width @@}}
i3wm.EditorHeight: {{@@ lodpi_i3_editor_height @@}}
i3wm.SpotifyWidth: {{@@ lodpi_i3_spotify_width @@}}
i3wm.SpotifyHeight: {{@@ lodpi_i3_spotify_height @@}}
i3wm.TelegramWidth: {{@@ lodpi_i3_telegram_width @@}}
i3wm.TelegramHeight: {{@@ lodpi_i3_telegram_height @@}}

! Look-and-feel resources
Net.IconThemeName: {{@@ icon_theme @@}}
Net.ThemeName: {{@@ theme @@}}

! Cursor resources
Xcursor.theme: {{@@ cursor_theme @@}}
Xcursor.size: {{@@ lodpi_cursor_size @@}}

! DPI
Xft.dpi: {{@@ lodpi_dpi @@}}
