# This file contains custom configuration
# options for Lightdm greeters

[greeter]
background = #1c1c1c
theme-name = Adwaita-dark
icon-theme-name = acyl-icon-set
xft-dpi = 180
user-background = false
hide-user-image = true
