displays    /Default/eDP-1    1. SDC 13"
displays    /Default/eDP-1/Active    true
displays    /Default/eDP-1/Position/X    0
displays    /Default/eDP-1/Position/Y    0
displays    /Default/eDP-1/Primary    true
displays    /Default/eDP-1/Reflection    0
displays    /Default/eDP-1/RefreshRate    59.999774
displays    /Default/eDP-1/Resolution    3200x1800
displays    /Default/eDP-1/Rotation    0
xfce4-session    /general/FailsafeSessionName    Failsafe
xfce4-session    /general/SaveOnExit    false
xfce4-session    /general/SessionName    Default
xfce4-session    /sessions/Failsafe/Client0_Command    xfwm4;
xfce4-session    /sessions/Failsafe/Client0_PerScreen    false
xfce4-session    /sessions/Failsafe/Client1_Command    xfsettingsd;
xfce4-session    /sessions/Failsafe/Client1_PerScreen    false
xfce4-session    /sessions/Failsafe/Client2_Command    xfce4-panel;
xfce4-session    /sessions/Failsafe/Client2_PerScreen    false
xfce4-session    /sessions/Failsafe/Client3_Command    Thunar;--daemon;
xfce4-session    /sessions/Failsafe/Client3_PerScreen    false
xfce4-session    /sessions/Failsafe/Client4_Command    xfdesktop;
xfce4-session    /sessions/Failsafe/Client4_PerScreen    false
xfce4-session    /sessions/Failsafe/Count    5
xfce4-session    /sessions/Failsafe/IsFailsafe    true
xfce4-session    /shutdown/LockScreen    false
xfce4-session    /splash/Engine    
xfce4-session    /splash/engines/simple/BgColor    #214068
xfce4-session    /splash/engines/simple/FgColor    #d2dae6
xfce4-session    /splash/engines/simple/Font    Sans 8
xfce4-session    /splash/engines/simple/Image    /usr/share/images/desktop-base/desktop-splash
xfwm4    /general/activate_action    switch
xfwm4    /general/borderless_maximize    true
xfwm4    /general/box_move    false
xfwm4    /general/box_resize    false
xfwm4    /general/button_layout    O|SHMC
xfwm4    /general/button_offset    0
xfwm4    /general/button_spacing    0
xfwm4    /general/click_to_focus    true
xfwm4    /general/cycle_apps_only    false
xfwm4    /general/cycle_draw_frame    true
xfwm4    /general/cycle_hidden    true
xfwm4    /general/cycle_minimum    true
xfwm4    /general/cycle_preview    true
xfwm4    /general/cycle_tabwin_mode    0
xfwm4    /general/cycle_workspaces    false
xfwm4    /general/double_click_action    shade
xfwm4    /general/double_click_distance    5
xfwm4    /general/double_click_time    250
xfwm4    /general/easy_click    Alt
xfwm4    /general/focus_delay    250
xfwm4    /general/focus_hint    true
xfwm4    /general/focus_new    true
xfwm4    /general/frame_opacity    100
xfwm4    /general/full_width_title    true
xfwm4    /general/horiz_scroll_opacity    false
xfwm4    /general/inactive_opacity    100
xfwm4    /general/margin_top    48
xfwm4    /general/maximized_offset    0
xfwm4    /general/mousewheel_rollup    true
xfwm4    /general/move_opacity    93
xfwm4    /general/placement_mode    center
xfwm4    /general/placement_ratio    20
xfwm4    /general/popup_opacity    96
xfwm4    /general/prevent_focus_stealing    false
xfwm4    /general/raise_delay    250
xfwm4    /general/raise_on_click    true
xfwm4    /general/raise_on_focus    false
xfwm4    /general/raise_with_any_button    true
xfwm4    /general/repeat_urgent_blink    true
xfwm4    /general/resize_opacity    88
xfwm4    /general/scroll_workspaces    false
xfwm4    /general/shadow_delta_height    0
xfwm4    /general/shadow_delta_width    0
xfwm4    /general/shadow_delta_x    0
xfwm4    /general/shadow_delta_y    -3
xfwm4    /general/shadow_opacity    50
xfwm4    /general/show_app_icon    false
xfwm4    /general/show_dock_shadow    true
xfwm4    /general/show_frame_shadow    true
xfwm4    /general/show_popup_shadow    true
xfwm4    /general/snap_resist    true
xfwm4    /general/snap_to_border    false
xfwm4    /general/snap_to_windows    false
xfwm4    /general/snap_width    10
xfwm4    /general/sync_to_vblank    false
xfwm4    /general/theme    StoneageThick
xfwm4    /general/tile_on_move    false
xfwm4    /general/title_alignment    center
xfwm4    /general/title_font    Sans Bold 9
xfwm4    /general/title_horizontal_offset    0
xfwm4    /general/titleless_maximize    false
xfwm4    /general/title_shadow_active    false
xfwm4    /general/title_shadow_inactive    false
xfwm4    /general/title_vertical_offset_active    0
xfwm4    /general/title_vertical_offset_inactive    0
xfwm4    /general/toggle_workspaces    false
xfwm4    /general/unredirect_overlays    true
xfwm4    /general/urgent_blink    true
xfwm4    /general/use_compositing    true
xfwm4    /general/workspace_count    4
xfwm4    /general/workspace_names    Workspace 1;Workspace 2;Workspace 3;Workspace 4;
xfwm4    /general/wrap_cycle    true
xfwm4    /general/wrap_layout    true
xfwm4    /general/wrap_resistance    10
xfwm4    /general/wrap_windows    false
xfwm4    /general/wrap_workspaces    false
xfwm4    /general/zoom_desktop    true
pointers    /SynPS2_Synaptics_TouchPad/Properties/Synaptics_Circular_Scrolling    0
pointers    /SynPS2_Synaptics_TouchPad/Properties/Synaptics_Circular_Scrolling_Trigger    0
pointers    /SynPS2_Synaptics_TouchPad/Properties/Synaptics_Edge_Scrolling    0;0;0;
pointers    /SynPS2_Synaptics_TouchPad/Properties/Synaptics_Tap_Action    0;0;0;0;1;3;2;
pointers    /SynPS2_Synaptics_TouchPad/Properties/Synaptics_Two-Finger_Scrolling    1;1;
xfce4-desktop    /backdrop/screen0/monitor0/brightness    0
xfce4-desktop    /backdrop/screen0/monitor0/color1    7936;16128;28416;65535;
xfce4-desktop    /backdrop/screen0/monitor0/color2    26880;34048;46848;65535;
xfce4-desktop    /backdrop/screen0/monitor0/color-style    1
xfce4-desktop    /backdrop/screen0/monitor0/image-path    /usr/share/images/desktop-base/default
xfce4-desktop    /backdrop/screen0/monitor0/image-show    true
xfce4-desktop    /backdrop/screen0/monitor0/last-image    /usr/share/images/desktop-base/default
xfce4-desktop    /backdrop/screen0/monitor0/last-single-image    /usr/share/images/desktop-base/default
xfce4-desktop    /backdrop/screen0/monitor0/workspace0/color1    7196;7196;7196;65535;
xfce4-desktop    /backdrop/screen0/monitor0/workspace0/color2    26880;34048;46848;65535;
xfce4-desktop    /backdrop/screen0/monitor0/workspace0/color-style    0
xfce4-desktop    /backdrop/screen0/monitor0/workspace0/image-style    0
xfce4-desktop    /backdrop/screen0/monitor0/workspace0/last-image    /usr/share/images/desktop-base/default
xfce4-desktop    /backdrop/screen0/monitor0/workspace1/color1    7936;16128;28416;65535;
xfce4-desktop    /backdrop/screen0/monitor0/workspace1/color2    26880;34048;46848;65535;
xfce4-desktop    /backdrop/screen0/monitor0/workspace1/color-style    1
xfce4-desktop    /backdrop/screen0/monitor0/workspace1/image-style    5
xfce4-desktop    /backdrop/screen0/monitor0/workspace1/last-image    /usr/share/images/desktop-base/default
xfce4-desktop    /backdrop/screen0/monitor0/workspace2/color1    7936;16128;28416;65535;
xfce4-desktop    /backdrop/screen0/monitor0/workspace2/color2    26880;34048;46848;65535;
xfce4-desktop    /backdrop/screen0/monitor0/workspace2/color-style    1
xfce4-desktop    /backdrop/screen0/monitor0/workspace2/image-style    5
xfce4-desktop    /backdrop/screen0/monitor0/workspace2/last-image    /usr/share/images/desktop-base/default
xfce4-desktop    /backdrop/screen0/monitor0/workspace3/color1    7936;16128;28416;65535;
xfce4-desktop    /backdrop/screen0/monitor0/workspace3/color2    26880;34048;46848;65535;
xfce4-desktop    /backdrop/screen0/monitor0/workspace3/color-style    1
xfce4-desktop    /backdrop/screen0/monitor0/workspace3/image-style    5
xfce4-desktop    /backdrop/screen0/monitor0/workspace3/last-image    /usr/share/images/desktop-base/default
xfce4-desktop    /backdrop/screen0/monitor1/brightness    0
xfce4-desktop    /backdrop/screen0/monitor1/color1    7936;16128;28416;65535;
xfce4-desktop    /backdrop/screen0/monitor1/color2    26880;34048;46848;65535;
xfce4-desktop    /backdrop/screen0/monitor1/color-style    1
xfce4-desktop    /backdrop/screen0/monitor1/image-path    /usr/share/images/desktop-base/default
xfce4-desktop    /backdrop/screen0/monitor1/image-show    true
xfce4-desktop    /backdrop/screen0/monitor1/last-image    /usr/share/images/desktop-base/default
xfce4-desktop    /backdrop/screen0/monitor1/last-single-image    /usr/share/images/desktop-base/default
xfce4-desktop    /desktop-icons/style    0
xfce4-desktop    /last/window-height    509
xfce4-desktop    /last/window-width    641
xfce4-desktop    /windowlist-menu/show-add-remove-workspaces    false
xfce4-desktop    /windowlist-menu/show-submenus    true
xfce4-power-manager    /xfce4-power-manager/blank-on-ac    0
xfce4-power-manager    /xfce4-power-manager/blank-on-battery    0
xfce4-power-manager    /xfce4-power-manager/brightness-on-ac    60
xfce4-power-manager    /xfce4-power-manager/brightness-on-battery    60
xfce4-power-manager    /xfce4-power-manager/brightness-switch    0
xfce4-power-manager    /xfce4-power-manager/brightness-switch-restore-on-exit    0
xfce4-power-manager    /xfce4-power-manager/dpms-on-ac-off    5
xfce4-power-manager    /xfce4-power-manager/dpms-on-ac-sleep    0
xfce4-power-manager    /xfce4-power-manager/dpms-on-battery-off    5
xfce4-power-manager    /xfce4-power-manager/dpms-on-battery-sleep    0
xfce4-power-manager    /xfce4-power-manager/hibernate-button-action    3
xfce4-power-manager    /xfce4-power-manager/inactivity-on-ac    14
xfce4-power-manager    /xfce4-power-manager/inactivity-on-battery    60
xfce4-power-manager    /xfce4-power-manager/lid-action-on-ac    0
xfce4-power-manager    /xfce4-power-manager/lid-action-on-battery    1
xfce4-power-manager    /xfce4-power-manager/lock-screen-suspend-hibernate    false
xfce4-power-manager    /xfce4-power-manager/logind-handle-lid-switch    false
xfce4-power-manager    /xfce4-power-manager/power-button-action    3
xfce4-power-manager    /xfce4-power-manager/show-tray-icon    1
xfce4-power-manager    /xfce4-power-manager/sleep-button-action    3
thunar    /last-icon-view-zoom-level    THUNAR_ZOOM_LEVEL_LARGER
thunar    /last-separator-position    339
thunar    /last-show-hidden    false
thunar    /last-view    ThunarIconView
thunar    /last-window-height    965
thunar    /last-window-width    1270
thunar    /shortcuts-icon-size    THUNAR_ICON_SIZE_LARGE
thunar    /tree-icon-size    THUNAR_ICON_SIZE_LARGE
xfce4-notifyd    /applications/known_applications    Dropbox;Thunar;thunar-volman;Xfce4-notifyd settings;xfce4-power-manager;
xfce4-notifyd    /log-level    0
xfce4-notifyd    /log-level-apps    0
xfce4-notifyd    /notify-location    2
xfce4-notifyd    /primary-monitor    0
xfce4-notifyd    /theme    BlackGreen
thunar-volman    /autobrowse/enabled    false
thunar-volman    /automount-drives/enabled    true
thunar-volman    /automount-media/enabled    true
thunar-volman    /autoopen/enabled    false
xsettings    /Gtk/ButtonImages    true
xsettings    /Gtk/CanChangeAccels    true
xsettings    /Gtk/ColorPalette    black:white:gray50:red:purple:blue:light blue:green:yellow:orange:lavender:brown:goldenrod4:dodger blue:pink:light green:gray10:gray30:gray75:gray90
xsettings    /Gtk/CursorThemeName    Hacked-Green
xsettings    /Gtk/CursorThemeSize    48
xsettings    /Gtk/DecorationLayout    menu:minimize,maximize,close
xsettings    /Gtk/FontName    Sans 10
xsettings    /Gtk/IconSizes    gtk-menu=40,40:gtk-button=45,45:gtk-dialog=48,48:gtk-small-toolbar=45,45:gtk-large-toolbar=45,45
xsettings    /Gtk/KeyThemeName    
xsettings    /Gtk/MenuBarAccel    F10
xsettings    /Gtk/MenuImages    true
xsettings    /Gtk/ToolbarIconSize    3
xsettings    /Gtk/ToolbarStyle    icons
xsettings    /Net/CursorBlink    true
xsettings    /Net/CursorBlinkTime    1200
xsettings    /Net/DndDragThreshold    8
xsettings    /Net/DoubleClickDistance    5
xsettings    /Net/DoubleClickTime    400
xsettings    /Net/EnableEventSounds    false
xsettings    /Net/EnableInputFeedbackSounds    false
xsettings    /Net/IconThemeName    acyl-icon-set
xsettings    /Net/SoundThemeName    default
xsettings    /Net/ThemeName    BlackGreen
xsettings    /Xfce/LastCustomDPI    180
xsettings    /Xft/Antialias    -1
xsettings    /Xft/DPI    180
xsettings    /Xft/Hinting    -1
xsettings    /Xft/HintStyle    hintnone
xsettings    /Xft/RGBA    none
keyboards    /Default/Numlock    false
keyboards    /Default/RestoreNumlock    false
xfce4-panel    /configver    2
xfce4-panel    /panels    1;
xfce4-panel    /panels/panel-1/background-alpha    90
xfce4-panel    /panels/panel-1/background-color    0;0;0;65535;
xfce4-panel    /panels/panel-1/background-style    1
xfce4-panel    /panels/panel-1/enter-opacity    90
xfce4-panel    /panels/panel-1/leave-opacity    90
xfce4-panel    /panels/panel-1/plugin-ids    1;2;7;9;5;10;4;6;11;12;8;13;3;14;17;
xfce4-panel    /panels/panel-1/position    p=9;x=1598;y=24
xfce4-panel    /panels/panel-1/position-locked    true
xfce4-panel    /panels/panel-1/size    48
xfce4-panel    /plugins/plugin-1    mailwatch
xfce4-panel    /plugins/plugin-10    separator
xfce4-panel    /plugins/plugin-11    separator
xfce4-panel    /plugins/plugin-12    separator
xfce4-panel    /plugins/plugin-13    separator
xfce4-panel    /plugins/plugin-14    separator
xfce4-panel    /plugins/plugin-17    pager
xfce4-panel    /plugins/plugin-17/miniature-view    true
xfce4-panel    /plugins/plugin-17/rows    1
xfce4-panel    /plugins/plugin-17/workspace-scrolling    false
xfce4-panel    /plugins/plugin-2    separator
xfce4-panel    /plugins/plugin-3    cpugraph
xfce4-panel    /plugins/plugin-4    eyes
xfce4-panel    /plugins/plugin-5    systray
xfce4-panel    /plugins/plugin-5/names-visible    yad;networkmanager applet;solaar;task manager;xfce4-power-manager;parcellite;enpass-desktop;
xfce4-panel    /plugins/plugin-5/size-max    43
xfce4-panel    /plugins/plugin-6    xfce4-orageclock-plugin
xfce4-panel    /plugins/plugin-7    pulseaudio
xfce4-panel    /plugins/plugin-7/enable-keyboard-shortcuts    true
xfce4-panel    /plugins/plugin-8    xfce4-sensors-plugin
xfce4-panel    /plugins/plugin-9    separator
xfce4-panel    /size-max    43
xfce4-keyboard-shortcuts    /commands/custom/<Alt>F2    xfce4-appfinder --collapsed
xfce4-keyboard-shortcuts    /commands/custom/<Alt>F2/startup-notify    true
xfce4-keyboard-shortcuts    /commands/custom/<Alt>F3/startup-notify    true
xfce4-keyboard-shortcuts    /commands/custom/override    true
xfce4-keyboard-shortcuts    /commands/custom/<Primary><Alt>Delete    xflock4
xfce4-keyboard-shortcuts    /commands/custom/<Primary><Alt>l    xflock4
xfce4-keyboard-shortcuts    /commands/custom/<Primary>m    xfce4-popup-applicationsmenu
xfce4-keyboard-shortcuts    /commands/custom/<Super>a    xfdesktop --menu
xfce4-keyboard-shortcuts    /commands/custom/<Super>a/startup-notify    true
xfce4-keyboard-shortcuts    /commands/custom/<Super>d    atom
xfce4-keyboard-shortcuts    /commands/custom/<Super>e    geany
xfce4-keyboard-shortcuts    /commands/custom/<Super>Escape    halt -p
xfce4-keyboard-shortcuts    /commands/custom/<Super>f    exo-open --launch FileManager
xfce4-keyboard-shortcuts    /commands/custom/<Super>F5    reboot
xfce4-keyboard-shortcuts    /commands/custom/Super_L/startup-notify    true
xfce4-keyboard-shortcuts    /commands/custom/<Super>p    xfce4-display-settings --minimal
xfce4-keyboard-shortcuts    /commands/custom/<Super>r    gksu xfce4-terminal
xfce4-keyboard-shortcuts    /commands/custom/<Super>s    xfce4-taskmanager
xfce4-keyboard-shortcuts    /commands/custom/<Super>space    xfce4-appfinder
xfce4-keyboard-shortcuts    /commands/custom/<Super>space/startup-notify    true
xfce4-keyboard-shortcuts    /commands/custom/<Super>t    exo-open --launch TerminalEmulator
xfce4-keyboard-shortcuts    /commands/custom/<Super>w    exo-open --launch WebBrowser
xfce4-keyboard-shortcuts    /commands/custom/XF86Display    xfce4-display-settings --minimal
xfce4-keyboard-shortcuts    /commands/custom/XF86Mail    exo-open --launch MailReader
xfce4-keyboard-shortcuts    /commands/default/<Alt>F1    xfce4-popup-applicationsmenu
xfce4-keyboard-shortcuts    /commands/default/<Alt>F2    xfce4-appfinder --collapsed
xfce4-keyboard-shortcuts    /commands/default/<Alt>F2/startup-notify    true
xfce4-keyboard-shortcuts    /commands/default/<Alt>F3    xfce4-appfinder
xfce4-keyboard-shortcuts    /commands/default/<Alt>F3/startup-notify    true
xfce4-keyboard-shortcuts    /commands/default/<Primary><Alt>Delete    xflock4
xfce4-keyboard-shortcuts    /commands/default/<Primary><Alt>l    xflock4
xfce4-keyboard-shortcuts    /commands/default/<Primary>Escape    xfdesktop --menu
xfce4-keyboard-shortcuts    /commands/default/<Super>p    xfce4-display-settings --minimal
xfce4-keyboard-shortcuts    /commands/default/XF86Display    xfce4-display-settings --minimal
xfce4-keyboard-shortcuts    /commands/default/XF86Mail    exo-open --launch MailReader
xfce4-keyboard-shortcuts    /commands/default/XF86WWW    exo-open --launch WebBrowser
xfce4-keyboard-shortcuts    /providers    xfwm4;commands;
xfce4-keyboard-shortcuts    /xfwm4/custom/<Alt>F10    maximize_window_key
xfce4-keyboard-shortcuts    /xfwm4/custom/<Alt>F11    fullscreen_key
xfce4-keyboard-shortcuts    /xfwm4/custom/<Alt>F12    above_key
xfce4-keyboard-shortcuts    /xfwm4/custom/<Alt>F6    stick_window_key
xfce4-keyboard-shortcuts    /xfwm4/custom/<Alt>F7    move_window_key
xfce4-keyboard-shortcuts    /xfwm4/custom/<Alt>F8    resize_window_key
xfce4-keyboard-shortcuts    /xfwm4/custom/<Alt>F9    hide_window_key
xfce4-keyboard-shortcuts    /xfwm4/custom/<Alt><Shift>Tab    cycle_reverse_windows_key
xfce4-keyboard-shortcuts    /xfwm4/custom/<Alt>space    popup_menu_key
xfce4-keyboard-shortcuts    /xfwm4/custom/<Alt>Tab    cycle_windows_key
xfce4-keyboard-shortcuts    /xfwm4/custom/Down    down_key
xfce4-keyboard-shortcuts    /xfwm4/custom/Escape    cancel_key
xfce4-keyboard-shortcuts    /xfwm4/custom/Left    left_key
xfce4-keyboard-shortcuts    /xfwm4/custom/override    true
xfce4-keyboard-shortcuts    /xfwm4/custom/<Primary>q    close_window_key
xfce4-keyboard-shortcuts    /xfwm4/custom/<Primary><Shift><Alt>Left    move_window_left_key
xfce4-keyboard-shortcuts    /xfwm4/custom/<Primary><Shift><Alt>Right    move_window_right_key
xfce4-keyboard-shortcuts    /xfwm4/custom/<Primary><Shift><Alt>Up    move_window_up_key
xfce4-keyboard-shortcuts    /xfwm4/custom/<Primary><Shift><Super>d    show_desktop_key
xfce4-keyboard-shortcuts    /xfwm4/custom/<Primary><Shift><Super>F1    move_window_workspace_1_key
xfce4-keyboard-shortcuts    /xfwm4/custom/<Primary><Shift><Super>F2    move_window_workspace_2_key
xfce4-keyboard-shortcuts    /xfwm4/custom/<Primary><Shift><Super>F3    move_window_workspace_3_key
xfce4-keyboard-shortcuts    /xfwm4/custom/<Primary><Shift><Super>F4    move_window_workspace_4_key
xfce4-keyboard-shortcuts    /xfwm4/custom/<Primary><Shift><Super>x    move_window_right_workspace_key
xfce4-keyboard-shortcuts    /xfwm4/custom/<Primary><Shift><Super>z    move_window_left_workspace_key
xfce4-keyboard-shortcuts    /xfwm4/custom/<Primary><Super>a    add_workspace_key
xfce4-keyboard-shortcuts    /xfwm4/custom/<Primary><Super>d    del_workspace_key
xfce4-keyboard-shortcuts    /xfwm4/custom/<Primary><Super>F1    workspace_1_key
xfce4-keyboard-shortcuts    /xfwm4/custom/<Primary><Super>F2    workspace_2_key
xfce4-keyboard-shortcuts    /xfwm4/custom/<Primary><Super>F3    workspace_3_key
xfce4-keyboard-shortcuts    /xfwm4/custom/<Primary><Super>F4    workspace_4_key
xfce4-keyboard-shortcuts    /xfwm4/custom/<Primary><Super>x    right_workspace_key
xfce4-keyboard-shortcuts    /xfwm4/custom/<Primary><Super>z    left_workspace_key
xfce4-keyboard-shortcuts    /xfwm4/custom/Right    right_key
xfce4-keyboard-shortcuts    /xfwm4/custom/<Shift><Alt>Page_Down    lower_window_key
xfce4-keyboard-shortcuts    /xfwm4/custom/<Shift><Alt>Page_Up    raise_window_key
xfce4-keyboard-shortcuts    /xfwm4/custom/<Shift><Super>ISO_Left_Tab    switch_application_key
xfce4-keyboard-shortcuts    /xfwm4/custom/<Super>Tab    switch_window_key
xfce4-keyboard-shortcuts    /xfwm4/custom/Up    up_key
xfce4-keyboard-shortcuts    /xfwm4/default/<Alt>Delete    del_workspace_key
xfce4-keyboard-shortcuts    /xfwm4/default/<Alt>F10    maximize_window_key
xfce4-keyboard-shortcuts    /xfwm4/default/<Alt>F11    fullscreen_key
xfce4-keyboard-shortcuts    /xfwm4/default/<Alt>F12    above_key
xfce4-keyboard-shortcuts    /xfwm4/default/<Alt>F4    close_window_key
xfce4-keyboard-shortcuts    /xfwm4/default/<Alt>F6    stick_window_key
xfce4-keyboard-shortcuts    /xfwm4/default/<Alt>F7    move_window_key
xfce4-keyboard-shortcuts    /xfwm4/default/<Alt>F8    resize_window_key
xfce4-keyboard-shortcuts    /xfwm4/default/<Alt>F9    hide_window_key
xfce4-keyboard-shortcuts    /xfwm4/default/<Alt>Insert    add_workspace_key
xfce4-keyboard-shortcuts    /xfwm4/default/<Alt><Shift>Tab    cycle_reverse_windows_key
xfce4-keyboard-shortcuts    /xfwm4/default/<Alt>space    popup_menu_key
xfce4-keyboard-shortcuts    /xfwm4/default/<Alt>Tab    cycle_windows_key
xfce4-keyboard-shortcuts    /xfwm4/default/Down    down_key
xfce4-keyboard-shortcuts    /xfwm4/default/Escape    cancel_key
xfce4-keyboard-shortcuts    /xfwm4/default/Left    left_key
xfce4-keyboard-shortcuts    /xfwm4/default/<Primary><Alt>d    show_desktop_key
xfce4-keyboard-shortcuts    /xfwm4/default/<Primary><Alt>Down    down_workspace_key
xfce4-keyboard-shortcuts    /xfwm4/default/<Primary><Alt>End    move_window_next_workspace_key
xfce4-keyboard-shortcuts    /xfwm4/default/<Primary><Alt>Home    move_window_prev_workspace_key
xfce4-keyboard-shortcuts    /xfwm4/default/<Primary><Alt>KP_1    move_window_workspace_1_key
xfce4-keyboard-shortcuts    /xfwm4/default/<Primary><Alt>KP_2    move_window_workspace_2_key
xfce4-keyboard-shortcuts    /xfwm4/default/<Primary><Alt>KP_3    move_window_workspace_3_key
xfce4-keyboard-shortcuts    /xfwm4/default/<Primary><Alt>KP_4    move_window_workspace_4_key
xfce4-keyboard-shortcuts    /xfwm4/default/<Primary><Alt>KP_5    move_window_workspace_5_key
xfce4-keyboard-shortcuts    /xfwm4/default/<Primary><Alt>KP_6    move_window_workspace_6_key
xfce4-keyboard-shortcuts    /xfwm4/default/<Primary><Alt>KP_7    move_window_workspace_7_key
xfce4-keyboard-shortcuts    /xfwm4/default/<Primary><Alt>KP_8    move_window_workspace_8_key
xfce4-keyboard-shortcuts    /xfwm4/default/<Primary><Alt>KP_9    move_window_workspace_9_key
xfce4-keyboard-shortcuts    /xfwm4/default/<Primary><Alt>Left    left_workspace_key
xfce4-keyboard-shortcuts    /xfwm4/default/<Primary><Alt>Right    right_workspace_key
xfce4-keyboard-shortcuts    /xfwm4/default/<Primary><Alt>Up    up_workspace_key
xfce4-keyboard-shortcuts    /xfwm4/default/<Primary>F1    workspace_1_key
xfce4-keyboard-shortcuts    /xfwm4/default/<Primary>F10    workspace_10_key
xfce4-keyboard-shortcuts    /xfwm4/default/<Primary>F11    workspace_11_key
xfce4-keyboard-shortcuts    /xfwm4/default/<Primary>F12    workspace_12_key
xfce4-keyboard-shortcuts    /xfwm4/default/<Primary>F2    workspace_2_key
xfce4-keyboard-shortcuts    /xfwm4/default/<Primary>F3    workspace_3_key
xfce4-keyboard-shortcuts    /xfwm4/default/<Primary>F4    workspace_4_key
xfce4-keyboard-shortcuts    /xfwm4/default/<Primary>F5    workspace_5_key
xfce4-keyboard-shortcuts    /xfwm4/default/<Primary>F6    workspace_6_key
xfce4-keyboard-shortcuts    /xfwm4/default/<Primary>F7    workspace_7_key
xfce4-keyboard-shortcuts    /xfwm4/default/<Primary>F8    workspace_8_key
xfce4-keyboard-shortcuts    /xfwm4/default/<Primary>F9    workspace_9_key
xfce4-keyboard-shortcuts    /xfwm4/default/<Primary><Shift><Alt>Left    move_window_left_key
xfce4-keyboard-shortcuts    /xfwm4/default/<Primary><Shift><Alt>Right    move_window_right_key
xfce4-keyboard-shortcuts    /xfwm4/default/<Primary><Shift><Alt>Up    move_window_up_key
xfce4-keyboard-shortcuts    /xfwm4/default/Right    right_key
xfce4-keyboard-shortcuts    /xfwm4/default/<Shift><Alt>Page_Down    lower_window_key
xfce4-keyboard-shortcuts    /xfwm4/default/<Shift><Alt>Page_Up    raise_window_key
xfce4-keyboard-shortcuts    /xfwm4/default/<Super>Tab    switch_window_key
xfce4-keyboard-shortcuts    /xfwm4/default/Up    up_key
