# This myrepos config file is used to bootstrap the coding workspace for
# unprivileged users on my personal machine
#
# {{@@ header() @@}}

#######################################
# Import sub-workspaces
#######################################


[{{@@ wiki_root | replace(code_root + '/', '') @@}}]
chain = true
# This directory is not a repository, but rather a repository workspace. Hence,
# it should be skipped for any mr actions.
skip = true


#######################################
# Repositories
#######################################


[i3-live-tree]
checkout =
    git clone 'git@github.com:davla/i3-live-tree.git'
init =
    devbox install
    devbox run which python | xargs uv venv --clear --python


[yeoman-python-poetry-vscode]
checkout =
    git clone 'git@github.com:davla/yeoman-python-poetry-vscode.git'
init =
    devbox install
    devbox run npm install


[zygal]
checkout =
    git clone 'git@github.com:davla/zygal.git'
