# This myrepos config file is used to bootstrap the coding workspace for
# unprivileged users on my personal machine
#
# {{@@ header() @@}}

#######################################
# Import helpers
#######################################


include = cat '{{@@ mr_libs_path @@}}/asdf'


#######################################
# Import sub-workspaces
#######################################


[{{@@ wiki_root | replace(code_root + '/', '') @@}}]
chain = true
# This directory is not a repository, but rather a repository workspace. Hence,
# it should be skipped for any mr actions.
skip = true

#######################################
# Repositories
#######################################


[i3-live-tree]
checkout =
    git clone 'git@github.com:davla/i3-live-tree.git'
init =
    init_asdf_project python
    which python | xargs poetry env use
    poetry install


[yeoman-python-poetry-vscode]
checkout =
    git clone 'git@github.com:davla/yeoman-python-poetry-vscode.git'
init =
    init_asdf_project nodejs
    npm install


[zygal]
checkout =
    git clone 'git@github.com:davla/zygal.git'
