# This is the configuration file for github-releases
#
# {{@@ header() @@}}

# This is the directory where the metadata about software installed via GitHub
# releases is stored
RELEASES_DIR='{{@@ github_releases_dir @@}}'

# This is the signal to be sent to i3blocks after the software has been updated
# via GitHub releases
I3BLOCKS_SIGNAL='{{@@ i3blocks_signals.updates @@}}'
