#!/usr/bin/env bash

# This file defines environment variables used in dotdrop and action scripts

# Generic hostname
case "$(hostnamectl --static)" in
    'davide-laptop')
        export HOST='personal'
        ;;

    'raspberry'|*'pi'*)
        export HOST='raspberry'
        ;;

    *)
        export HOST='work'
        ;;
esac

# Generic distribution name
DISTRO="$(grep -P '^ID' /etc/os-release | tail -n 1 \
    | cut -d '=' -f 2 | xargs)"
export DISTRO
