#!/usr/bin/env bash

# This file defines environment variables used in dotdrop and action scripts

# Generic distribution name
DISTRO="$(grep -P '^ID' /etc/os-release | tail -n 1 \
    | cut -d '=' -f 2 | xargs)"
export DISTRO
