#!/usr/bin/env sh

# This scripts defines environment variables for the bot and its scripts

# Pipenv should be shared by root and unprivileged users
export PIPENV_VENV_IN_PROJECT='true'

# Generic hostname
case "$(hostnamectl --static)" in
    'davide-laptop')
        export HOST='personal'
        ;;

    'raspberry'|*'pi'*)
        export HOST='raspberry'
        ;;

    *)
        export HOST='work'
        ;;
esac

# Generic distribution name
DISTRO="$(grep -P '^ID' /etc/os-release | tail -n 1 \
    | cut -d '=' -f 2 | xargs)"
export DISTRO
