#!/usr/bin/env sh

# This scripts defines environment variables for the bot and its scripts

# Pipenv should be shared by root and unprivileged users
export PIPENV_VENV_IN_PROJECT='true'

# The dotfiles dotdrop should use are those embedded in this project
export DOTFILES_HOME="$(readlink -f './dotfiles')"

# Generic hostname
case "$(hostnamectl --static)" in
    'davide-laptop')
        export HOSTNAME='personal'
        ;;

    'raspberry'|*'pi'*)
        export HOSTNAME='raspberry'
        ;;

    *)
        export HOSTNAME='work'
        ;;
esac

# Generic distribution name
export DISTRO="$(grep -P '^ID' /etc/os-release | tail -n 1 \
    | cut -d '=' -f 2 | xargs)"
