# Retroarch user configuration
#
# {{@@ header() @@}}

# Include system configuration to use system-wide cores and other components.
# System configuration is curated by package maintainers and doesn't need to be
# in this repository.

#include "/etc/retroarch.cfg"

# Base keyboard controls

input_player1_a = "a"
input_player1_b = "v"
input_player1_down = "down"
input_player1_l = "l"
input_player1_left = "left"
input_player1_r = "r"
input_player1_right = "right"
input_player1_select = "tab"
input_player1_start = "enter"
input_player1_up = "up"
input_player1_x = "x"
input_player1_y = "y"

# Hotkeys

input_netplay_game_watch = "nul"
input_osk_toggle = "nul"
input_ai_service = "nul"
input_audio_mute = "nul"
input_cheat_index_minus = "nul"
input_cheat_index_plus = "nul"
input_cheat_toggle = "c"
input_close_content = "q"
input_desktop_menu_toggle = "nul"
input_exit_emulator = "escape"
input_fps_toggle = "nul"
input_frame_advance = "nul"
input_runahead_toggle = "nul"
input_preempt_toggle = "nul"
input_game_focus_toggle = "nul"
input_toggle_statistics = "nul"
input_netplay_ping_toggle = "nul"
input_netplay_host_toggle = "nul"
input_netplay_fade_chat_toggle = "nul"
input_toggle_vrr_runloop = "nul"
input_grab_mouse_toggle = "nul"
input_hold_fast_forward = "space"
input_hold_slowmotion = "nul"
input_menu_toggle = "m"
input_menu_toggle_gamepad_combo = "7"
input_pause_toggle = "semicolon"
input_quit_gamepad_combo = "0"
input_record_replay = "nul"
input_recording_toggle = "nul"
input_replay_slot_decrease = "nul"
input_replay_slot_increase = "nul"
input_reset = "f5"
input_rewind = "nul"
input_runahead_toggle = "nul"
input_save_state = "nul"
input_screenshot = "p"
input_shader_next = "nul"
input_shader_prev = "nul"
input_shader_toggle = "nul"
input_state_slot_decrease = "nul"
input_state_slot_increase = "nul"
input_streaming_toggle = "nul"
input_toggle_fast_forward = "nul"
input_toggle_fullscreen = "nul"
input_toggle_slowmotion = "nul"
input_toggle_statistics = "nul"
input_toggle_vrr_runloop = "nul"
input_volume_down = "nul"
input_volume_up = "nul"

# Input

input_auto_mouse_grab = "false"
input_autodetect_enable = "true"
input_driver = "{{@@ 'wayland' if on_wayland | is_truthy else 'x' @@}}"
input_nowinkey_enable = "false"
pause_on_disconnect = "true"

# Menu

all_users_control_menu = "true"
menu_driver = "ozone"
menu_unified_controls = "false"
ozone_menu_color_theme = "3"

# XDG Base Directories

{%@@ set config_dir = xdg_config('retroarch') | homeAsTilde + '/' @@%}
{%@@ set data_dir = retroarch_data_dir + '/' -@@%}

cheat_database_path = "{{@@ config_dir + 'cheats' @@}}"
content_database_path = "{{@@ data_dir + 'database/rdb' @@}}"
content_favorites_directory = "{{@@ data_dir + 'favorites' @@}}"
content_favorites_path = "{{@@ config_dir + 'favorites.lpl' @@}}"
content_history_directory = "{{@@ data_dir + 'history' @@}}"
content_history_path = "{{@@ data_dir + 'history.lpl' @@}}"
content_image_history_directory = "{{@@ data_dir + 'image-history' @@}}"
content_image_history_path = "{{@@ config_dir + 'image-history.lpl' @@}}"
content_music_history_directory = "{{@@ data_dir + 'music' @@}}"
content_music_history_path = "{{@@ config_dir + 'music.lpl' @@}}"
content_video_directory = "{{@@ data_dir + 'videos' @@}}"
content_video_history_path = "{{@@ config_dir + 'videos.lpl' @@}}"
core_assets_directory = "{{@@ data_dir + 'downloads' @@}}"
joypad_autoconfig_dir = "{{@@ config_dir + 'autoconfig' @@}}"
log_dir = "{{@@ data_dir + 'logs' @@}}"
osk_overlay_directory = "{{@@ data_dir + 'keyboard-overlays' @@}}"
overlay_directory = "{{@@ data_dir + 'overlays' @@}}"
playlist_directory = "{{@@ config_dir + 'playlist' @@}}"
recording_config_directory = "{{@@ config_dir + 'records' @@}}"
recording_output_directory = "{{@@ data_dir + 'records' @@}}"
rgui_config_directory = "{{@@ config_dir + 'rgui-config' @@}}"
runtime_log_directory = "{{@@ data_dir + 'runtime-logs' @@}}"
savefile_directory = "{{@@ data_dir + 'saves' @@}}"
savestate_directory = "{{@@ data_dir + 'save-states' @@}}"
screenshot_directory = "{{@@ data_dir + 'screenshots' @@}}"
system_directory = "{{@@ data_dir + 'system' @@}}"
thumbnails_directory = "{{@@ data_dir + 'thumbnails' @@}}"

# Miscellanea

audio_fastforward_mute = "true"
config_save_on_exit = "false"
fastforward_ratio = "20.000000"
input_player2_device_reservation_type = "1"
menu_pause_libretro = "true"
notification_show_fast_forward = "false"
pause_nonactive = "true"
quit_press_twice = "true"
screenshots_in_content_dir = "false"
show_hidden_files = "true"
suspend_screensaver_enable = "true"
