# This logind drop-in file configures the laptop's lid switch handling.
#
# So far it simply disables it, as my default operational state is with a
# closed lid.

[Login]
HandleLidSwitch = ignore
HandleLidSwitchExternalPower = ignore
HandleLidSwitchDocked = ignore
