{%@@ set clean_force = 'clean -f' @@%}
{%@@ set reset_head = 'reset --hard HEAD' @@%}
{%@@ set clear = '!git %s && git %s' | format(reset_head, clean_force) @@%}
{%@@ set graph_format = '%C(yellow)%h %C(green)[%ar] %Creset%s%C(red)%d%n' @@%}
{%@@ set graph = "log --branches --remotes='origin' --remotes='upstream' "
    "--graph --format='%s'" | format(graph_format) @@%}
{%@@ set graph_all = "log --all --graph --format='%s'"
    | format(graph_format) @@%}
{%@@ set info = 'status -sb' @@%}
{%@@ set new_branch = 'checkout -qb' @@%}
{%@@ set squash = 'merge --squash' @@%}
{%@@ set unadd = 'reset HEAD --' @@%}
{%@@ set unstash = 'stash pop' @@%}
{%@@ set update = 'rebase FETCH_HEAD' @@%}
# {{@@ header() @@}}

[alias]
    clear = {{@@ clear @@}}
    graph = {{@@ graph @@}}
    graph-all = {{@@ graph_all @@}}
    info = {{@@ info @@}}
    ls-aliases = config --get-regexp ^alias\\.
    new-branch = {{@@ new_branch @@}}
    squash = {{@@ squash @@}}
    unadd = {{@@ unadd @@}}
    unstash = {{@@ unstash @@}}
    update = {{@@ update @@}}

    a = add
    b = branch
    c = commit
    f = fetch
    g = {{@@ graph @@}}
    i = {{@@ info @@}}
    l = log
    m = merge --log
    r = rebase
    s = stash

    aa = add --all
    ca = commit --amend
    ck = checkout -q
    cn = {{@@ clean_force @@}}
    cp = cherry-pick
    cr = {{@@ clear @@}}
    ga = {{@@ graph_all @@}}
    nb = {{@@ new_branch @@}}
    pl = pull
    ps = push
    rc = rebase --continue
    rh = {{@@ reset_head @@}}
    sq = {{@@ squash @@}}
    ua = {{@@ unadd @@}}
    us = {{@@ unstash @@}}
    up = {{@@ update @@}}

[apply]
    ignoreWhitespace = false
    whitespace = fix

[commit]
    gpgsign = true

[core]
    autocrlf = input
    editor = vim
    excludesfile = ~/.config/git/gitignore

[credential]
    helper = /usr/share/doc/git/contrib/credential/libsecret/git-credential-libsecret

[fetch]
    prune = true

[gitreview]
    username = davla

[help]
    autocorrect = 5

[merge]
    log = 1

[rebase]
    autoStash = true

[pull]
    rebase = true

[tag]
    sort = -version:refname

[user]
    name = Davide Laezza
    email = truzzialrogo@gmx.com
    username = davla
