{%@@ set clean_force = 'clean -fd' @@%}
{%@@ set clear = '!git reset --hard && git ' + clean_force @@%}
{%@@ set graph_format = '%C(yellow)%h %C(green)[%ar] %Creset%s%C(red)%d%n' @@%}
{%@@ set graph = "log --branches --remotes='origin' --remotes='upstream' "
    "--graph --format='%s'" | format(graph_format) @@%}
{%@@ set graph_all = "log --all --graph --format='%s'"
    | format(graph_format) @@%}
{%@@ set info = 'status -sb' @@%}
{%@@ set new_branch = 'checkout -qb' @@%}
{%@@ set squash = 'merge --squash' @@%}
{%@@ set unadd = 'reset HEAD --' @@%}
{%@@ set unstash = 'stash pop' @@%}
{%@@ set update = 'rebase @{u}' @@%}
# {{@@ header() @@}}

[alias]
    # "new" commands
    clear = {{@@ clear @@}}
    graph = {{@@ graph @@}}
    graph-all = {{@@ graph_all @@}}
    info = {{@@ info @@}}
    ls-aliases = config --get-regexp ^alias\\.
    new-branch = {{@@ new_branch @@}}
    squash = {{@@ squash @@}}
    unadd = {{@@ unadd @@}}
    unstash = {{@@ unstash @@}}
    update = {{@@ update @@}}

    # add
    a = add
    aa = add --all

    # branch
    b = branch
    ba = branch --all
    nb = {{@@ new_branch @@}}

    # chekcout
    ck = checkout -q

    # cherry-pick
    cp = cherry-pick
    cpa = cherry-pick --abort
    cpc = cherry-pick --continue
    cpn = cherry-pick --no-commit

    # clean/clear
    cf = {{@@ clean_force @@}}
    cl = {{@@ clear @@}}

    # commit
    c = commit
    ca = commit --amend

    # diff
    d = diff
    ds = diff --staged

    # fetch
    f = fetch

    # graph
    g = {{@@ graph @@}}
    ga = {{@@ graph_all @@}}

    # log
    l = log

    # merge
    m = merge --log
    ma = merge --abort
    mc = merge --continue
    mff = merge --ff-only

    # pull
    pl = pull

    # push
    ps = push
    psf = push --force

    # rebase
    rb = rebase
    rba = rebase --abort
    rbc = rebase --continue
    rbf = rebase --interactive --autosquash
    rbi = rebase --interactive

    # reset
    rs = reset
    rsh = reset --hard
    rsm = reset --mixed

    # squash
    sq = {{@@ squash @@}}

    # status
    i = {{@@ info @@}}

    # stash
    s = stash

    # unadd
    ua = {{@@ unadd @@}}

    # unstash
    us = {{@@ unstash @@}}

    # update
    up = {{@@ update @@}}

[apply]
    ignoreWhitespace = false
    whitespace = fix

{%@@ if gpg_key_exists @@%}
[commit]
    gpgsign = true
{%@@ endif @@%}

[core]
    autocrlf = input
    editor = vim
    excludesfile = ~/.config/git/gitignore

{%@@ if git_credentials_helper_path and exists(git_credentials_helper_path) @@%}
[credential]
    helper = {{@@ git_credentials_helper_path @@}}
{%@@ endif @@%}

[fetch]
    prune = true

{%@@ if gitreview_username @@%}
[gitreview]
    username = {{@@ gitreview_username @@}}
{%@@ endif @@%}

[help]
    autocorrect = 5

[merge]
    log = 1

[rebase]
    autoStash = true

[pull]
    rebase = true

[tag]
    sort = -version:refname

[user]
    name = {{@@ full_name @@}}
    email = {{@@ email @@}}
    username = {{@@ git_username @@}}
