# temp-throttle systemd configuration snippet to add my usual options

[Service]
StandardError=journal
StandardOutput=journal
SyslogFacility=local0
SyslogIdentifier=temp-throttle
SyslogLevel=info
SyslogLevelPrefix=true
Type=exec
