# This file contains makepkg options used for yay, that basically means options
# only used for local AUR builds

# This is a hacky way of merging this configuration file with the system
# defaults
. /etc/makepkg.conf
. /etc/makepkg.conf.d/*

# Disable compression
PKGEXT='.pkg.tar'

# Disable debugging
OPTIONS=(${OPTIONS[@]} '!debug')
