# EditorConfig is awesome: https://EditorConfig.org

# top-most EditorConfig file
root = true

#######################################
# Defaults
#######################################

[*]
indent_style = space
indent_size = 4
end_of_line = lf
charset = utf-8
trim_trailing_whitespace = true
insert_final_newline = true

#######################################
# Language-specific overrides
#######################################

# CSS
[*.{css,less,sass,scss}]
indent_size = 2

# Go
[*.go]
indent_style = tab

# HTML
[*.{htm,html,xhtml}]
indent_size = 2

# JavaScript / TypeScript
[*.{js,jsx,json,json5,ts,tsx}]
indent_size = 2

# JSON
[*.{json,json5,jsonl}]
indent_size = 2

# Makefiles
[Makefile]
indent_style = tab

# Markdown
[*.{md,mdx}]
indent_size = 2
trim_trailing_whitespace = false

# Ruby
[{*.rb,Gemfile}]
indent_size = 2

# SVG
[*.{svg}]
indent_size = 2

# TOML
[*.{toml}]
indent_size = 2

# XML
[*.{xml}]
indent_size = 2

# YAML
[*.{yml,yaml}]
indent_size = 2
