# This file contains the picom configuration. It is meant to be used with i3

#######################################
# Blur
#######################################

# Blur is effectively disabled

blur-background = false;
blur-background-exclude = [ ];
blur-background-fixed = false;
blur-background-frame = false;

#######################################
# Fading
#######################################

# Fading is disabled

fading = false;
fade-exclude = [ ];

#######################################
# Opacity
#######################################

active-opacity = 1.0;
# alpha-step = 0.06;
# frame-opacity = 0;
# inactive-dim = 0.0;
# inactive-dim-fixed = true;
inactive-opacity = 0.5;
inactive-opacity-override = false;
opacity-rule = [
    "99:class_g = 'jetbrains-studio'"
];

#######################################
# Shadow
#######################################

shadow = true;

# Drag'n'drop
shadow-exclude = [
    "window_type *= 'normal'"
];
# shadow-exclude = "n:e:Notification";
# shadow-exclude-reg = "x10+0+0";
shadow-offset-x = -5;
shadow-offset-y = -5;
shadow-radius = 5;
# shadow-opacity = 0.7;
# shadow-red = 0.0;
# shadow-green = 0.0;
# shadow-blue = 0.0;

#######################################
# Window type settings
#######################################

wintypes:
{
  dnd = { fade = false; shadow = true; opacity = 0.7; focus = true; };
  dock = { fade = false; shadow = true; opacity = 1; focus = true; };
  dropdown_menu = { fade = false; shadow = true; opacity = 0.92; focus = true; };
  popup_menu = { fade = false; shadow = true; opacity = 0.92; focus = true; };
  tooltip = { fade = false; shadow = true; opacity = 0.95; focus = true; };
};

#######################################
# Misc
#######################################

backend = "glx";
dbe = false;
# False so that same application windows are not active altogether
detect-client-leader = false;
detect-client-opacity = true;
detect-rounded-corners = true;
detect-transient = true;
focus-exclude = [ ];
invert-color-include = [ ];
# False so that replying on Telegram focuses on the text input
mark-wmwin-focused = false;
mark-ovredir-focused = true;
# resize-damage = 1;
# sw-opti = true;
# True so that replying on Telegram doesn't unfocus the main window
use-ewmh-active-win = true;
# unredir-if-possible = true;
# unredir-if-possible-delay = 5000;
# unredir-if-possible-exclude = [ ];
vsync = false;
