#!/usr/bin/env bash

# This scripts defines the functions for the manual application installation
# machinery for secretservice flavor of docker-credential-helper.

source /usr/local/lib/manual-install/lib.sh

#####################################################
#
#                   Variables
#
#####################################################

# GitHub repository name
REPO_NAME='docker/docker-credential-helpers'

# GitHub repository URL
REPO_URL="https://github.com/$REPO_NAME.git"

# Executable file resulting from the installation
EXEC='/usr/local/bin/docker-credential-secretservice'

#####################################################
#
#                   Functions
#
#####################################################

# This function exits with a zero status code if
# docker-credential-secretservice is installed, non-zero otherwise
function is-installed {
    [[ -f "$EXEC" ]]
}

# This function prints on STDOUT the last edit timestamp of
# docker-credential-secretservice
function installed-version {
    _latest-installed-timestamp "$EXEC"
}

# This function prints on STDOUT the timestamp of the latest master commit of
# the docker-credential-helper GitHub repository.
function latest-version {
    _latest-git-timestamp "$REPO_URL"
}

# This function exits with a zero status code if the first timestamp is more
# recent than the second one, otherwise with a non-zero status code: this
# occurs when the first timestamp is equal or smaller than the second one.
#
# Arguments:
#     - $1: First timestamp.
#     - $2: Second timestamp.
function is-newer {
    _is-newer-timestamp "$1" "$2"
}

# This function uninstalls docker-credential-secretservice
function remove {
    rm "$EXEC"
}

# This function installs docker-credential-secretservice, downloading the
# binaries from the latest release available on GitHub.
function install {
    local CREDENTIAL_HELPERS_URL
    CREDENTIAL_HELPERS_URL="$(_latest-github-release-url "$REPO_NAME")"
    local CREDENTIAL_HELPERS_RELEASE
    CREDENTIAL_HELPERS_RELEASE="${CREDENTIAL_HELPERS_URL##*/}"
    CREDENTIAL_HELPERS_URL="$CREDENTIAL_HELPERS_URL\
/docker-credential-secretservice-$CREDENTIAL_HELPERS_RELEASE-amd64.tar.gz"
    local TMP_DIR
    TMP_DIR="$(mktemp -d)"

    wget -qO - "$CREDENTIAL_HELPERS_URL" | tar x -C "$TMP_DIR"
    mv "$TMP_DIR"/* "$EXEC"
    chmod +x "$EXEC"

    rm "$TMP_DIR"
}
