#!/usr/bin/env bash

source /usr/local/lib/manual-install/lib.sh

REPO_URL='https://github.com/vanaoff/move-to-next-monitor.git'

function is-installed {
    [[ -f /usr/local/bin/move-to-monitor ]]
}

function installed-version {
    _latest-installed-timestamp /usr/local/bin/move-to-monitor
}

function latest-version {
    _latest-git-timestamp "$REPO_URL"
}

function is-newer {
    _is-newer-timestamp
}

function remove {
    rm /usr/local/bin/move-to-monitor
}

function install {
    local TMP_DIR
    TMP_DIR="$(mktemp -d)"

    git clone "$REPO_URL" "$TMP_DIR"
    bash "$TMP_DIR/install.sh"
    mv /usr/local/bin/move-to-next-monitor /usr/local/bin/move-to-monitor
    chmod +x /usr/local/bin/move-to-monitor

    rm -rf "$TMP_DIR"
}
