#!/usr/bin/env bash

source /usr/local/lib/manual-install/lib.sh

REPO_URL='https://github.com/Sepero/temp-throttle.git'

function is_installed {
    [[ -f /usr/local/sbin/underclock ]]
}

function installed-version {
    _latest-installed-timestamp /usr/local/sbin/underclock
}

function latest-version {
    _latest-git-timestamp "$REPO_URL"
}

function is-newer {
    _is-newer-timestamp
}

function remove {
    rm /usr/local/sbin/underclock
}

function install {
    local TMP_DIR
    TMP_DIR="$(mktemp -d)"

    git clone "$REPO_URL" "$TMP_DIR"
    mv "$TMP_DIR/"*.sh /usr/local/sbin/underclock
    chmod +x /usr/local/sbin/underclock

    rm -rf "$TMP_DIR"
}
