#
# Copyright 2013 Paul Thompson <redoubts(at)gmail(dot)com>
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
# MA 02110-1301, USA.
#

[theme_info]
name=On my own
description= Modified version of Spyder-dark.
# incremented automatically, do not change manually
version=0
author=Paul Thompson
url=https://github.com/Redoubts/SpyderDark
# list of each compatible Geany release version
compat=1.22;1.23;1.23.1;1.24

[named_colors]

text_color=#BFBFBF
background=#131926
selection_bg=#16439D
selected_line_bg=#081B49
multi_line_comment_color=#7B7B7B
single_line_comment_color=#8E8E8E
doc_comment_color=#505050
number_color=#BF0000
string_color=#109300
here_doc_color=#006001
regex_color=#0CBE00
keyword_color=#2E86D6
function_color=#BE5F00
class_color=#4E9A06
operator_color=#5FB2D2
pre_and_dollar_color=#DFB629
wrong_bg=#8D0300

[named_styles]

default=text_color;background;false;false
error=#a52a2a;#131926;true;true

# Editor styles
#-------------------------------------------------------------------------------

selection=#000;selection_bg;false;true
brace_good=operator_color;here_doc_color;true;false
brace_bad=operator_color;wrong_bg;true;true
caret=text_color;;false;
current_line=;selected_line_bg;true;
margin_line_number=text_color;#282828;false;false
margin_folding=text_color;#282828;false;false
fold_symbol_highlight=#000
marker_line=;selection_bg;;
marker_search=;selection_bg;;
marker_mark=;selection_bg;;

# Programming languages
#-------------------------------------------------------------------------------

comment=multi_line_comment_color;background;false;false
comment_doc=doc_comment_color;background;false;true
comment_line=single_line_comment_color;background;false;false
comment_line_doc=comment_doc
comment_doc_keyword=comment_doc,bold
comment_doc_keyword_error=comment_doc,italic

number=number_color;background;false;false
number_1=number
number_2=number
number_3=number
number_4=number

string=string_color;background;false;false
string_1=string
string_2=string
string_3=string
string_4=string
character=string
backticks=string
string_eol=text_color;wrong_bg;true;true
here_doc=here_doc_color;background;false;false
regex=regex_color;background;true;false

function=function_color;background;true;false
type=function
class=class_color;background;true;false
parameter=class

keyword=keyword_color;background;false;false
keyword_1=regex_color;background;false;false
keyword_2=function
keyword_3=class
keyword_4=class

identifier=default
identifier_1=identifier
identifier_2=identifier
identifier_3=identifier
identifier_4=identifier

scalar=string
label=default,bold
preprocessor=pre_and_dollar_color;background;false;false
operator=operator_color;background;true;false
decorator=class
other=default

# Markup-type languages
#-------------------------------------------------------------------------------

tag=keyword_color;background;false;false
tag_unknown=number_color;background;true;true
tag_end=keyword_color;background;false;false
attribute=function_color;background;false;false
attribute_unknown=number_color;background;true;true
value=pre_and_dollar_color;background;false;false
entity=regex_color;background;true;false

# Diff
#-------------------------------------------------------------------------------

line_removed=#729fcf;#131926;true;false
line_added=#8ae234;#131926;true;false
line_changed=#000;#fff;true;false
