# /etc/temp-throttle.conf
# Configuration file for temp-throttle

# MAX_TEMP sets the maximum desired temperature in Celcius.
MAX_TEMP=55

# Optional seconds between checking temperature. Default 3.
#INTERVAL=3

# Optional force read CPU temperature from given file. Default is auto detection.
#TEMP_FILE=/sys/class/hwmon/hwmon1/device/temp1_input
#TEMP_FILE=/sys/class/hwmon/hwmon0/temp0_input

# Optional override for CPU Core to read frequency information from. Default 0.
# May be neccessary for big.little endian.
#CORE=0

# Optional log to file. Default stdout.
#LOG_FILE=/var/log/temp-throttle.log
