# shell-plugins systemd configuration snippet for system instances

# This systemd configuration snippet specifies explicitly 'root' as the user,
# so that systemd populates the $HOME directory, which is used in the service
#
# {{@@ header() @@}}

[Service]
User=root
{%@@ if on_wayland | is_truthy @@%}
Environment=SHELDON_PROFILE=''
{%@@ endif @@%}
