/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed and saved.
 *
 * Add your own CSS or Less to fully customize Atom.
 * If you are unfamiliar with Less, you can read more about it here:
 * http://lesscss.org
 */

atom-text-editor {

  // Line cursor
  .cursor {
    border-left: none;
    border-bottom-style: solid;
    border-bottom-width: 1px;
  }

  // Bracket matcher highlight
  .bracket-matcher .region {
    border-bottom-style: solid;
    border-bottom-width: 1px;
  }

  // Bracker matcher highlight same line fix
  .cursor-line {
    // The RGB color is obtained by setting the HSL lightness of the current
    // theme color to 80. 0.04 alpha is stolen from the One Dark syntax theme.
    background-color: rgba(187, 204, 220, 0.04) !important;
  }

  // Gutter
  .line-number .icon-right {
    padding: 0;
  }
}
