{%@@ from 'config/dunst/dunstrc' import dunstrc with context @@%}
{{@@ dunstrc(
    border_width=notification_border_width,
    dpi=lodpi_name,
    horizontal_padding=notification_horizontal_padding,
    icon_size=notification_icon_size,
    icon_theme=icon_theme,
    margin=notification_margin,
    vertical_padding=notification_vertical_padding,
    width=notification_width,
    height=notification_height,
    border_radius=notification_border_radius,
    progress_bar_height=notification_progress_bar_height
) @@}}
