{%@@ from 'shared/i3-sway/macros.j2' import scratchpad_application, tui -@@%}

# This sway configuration file contains application configuration, mainly
# keyboard shortcuts and window management (e.g. workspace assignment)
#
# {{@@ header() @@}}

#######################################
# Variables
#######################################

set {
    # Command criteria
    $caprine_criterion app_id="caprine"
    $firefox_criterion app_id=".*[Ff]irefox.*"
    $messaging_criterion con_mark="{{@@ messaging_mark @@}}"
    $scratchpad_editor_criterion app_id="scratchpad-editor"
    $scratchpad_term_criterion title="scratchpad-terminal"
    $signal_criterion app_id="signal"
    $spotify_criterion app_id="^spotify$"
    $teams_criterion instance=".*microsoft teams.*"
    $telegram_criterion app_id=".*telegram.*" title=".*Telegram.*"
    $thunderbird_criterion app_id="thunderbird"
    $vscode_criterion app_id="^[Cc]ode.*"

    # Application instance titles
    $calc_title calculator
}

#######################################
# Shortcuts
#######################################

bindsym {
    # GUI applications
    $mod+e exec \
        swaymsg '[${{@@ messaging_client @@}}_criterion] scratchpad show' \
            || {{@@ messaging_client_cmd @@}}
    $mod+p exec swaymsg '[$spotify_criterion] scratchpad show' || spotify
    $mod+w exec firefox
    $mod+Shift+y exec geany
    $mod+y exec swaymsg '[$scratchpad_editor_criterion] scratchpad show' \
        || geany --name scratchpad-editor
    $mod+Tab exec $term
    $mod+Shift+Tab exec \
        swaymsg '[$scratchpad_term_criterion] scratchpad show' \
            || $term --title scratchpad-terminal

    {%@@- if env['HOST'] == 'personal' @@%}

    $mod+o exec firefox https://calendar.google.com/calendar/r
    $mod+u exec firefox https://keep.google.com/#home
    $mod+t exec thunderbird

    {%@@- endif @@%}

    # TUI applications
    $mod+Shift+e exec $term --title $calc_title --command lua
    ctrl+alt+v exec {{@@ tui("clipman pick --print0 --tool CUSTOM \
        --tool-args 'fzf --read0 --no-multi-line'") @@}}
    $mod+space exec launcher

    # CLI commands
    $mod+m exec makoctl dismiss --all
    $mod+n exec makoctl dismiss
    $mod+comma exec makoctl restore
    $mod+F5 exec systemctl reboot
    $mod+Escape exec systemctl poweroff
}

#######################################
# Windows
#######################################

# Assigning applications to workspaces
assign {
    [$vscode_criterion] $ws1
    [$firefox_criterion] $ws2
    [$thunderbird_criterion] $ws4
}

# Switch to assigned workspace by focusing newly created windows
for_window [$firefox_criterion] focus
for_window [$thunderbird_criterion] focus
for_window [$vscode_criterion] focus

# Bitwarden
# Popup from Firefox extension
#
# Sway seems to apply floating to this window only after it's been unfocused,
# hence this trick of unfocusing and focusing again. This possibly happens
# because the criterion matches by window name, and that changes a few times
# after the window is created.
for_window [$firefox_criterion title="[Ee]xtension.*[Bb]itwarden"] \
    floating enable, move position center, focus parent, focus

# Calculator
for_window [title="^$calc_title$"] floating enable, \
    resize set $floating_width $floating_height, move position center

{%@@ if messaging_apps -@@%}

# Messaging
{%@@ for app in messaging_apps @@%}
for_window [${{@@ app | replace('-', '_') @@}}_criterion] \
    layout tabbed, resize set $messaging_width $messaging_height, \
    move position center
{%@@ endfor @@%}

{%@@- endif @@%}

# Scratchpad editor
{{@@ scratchpad_application('$scratchpad_editor_criterion',
    '$editor_width', '$editor_height') @@}}

# Scratchpad terminal
{{@@ scratchpad_application('$scratchpad_term_criterion',
    '$floating_width', '$floating_height') @@}}

# Spotify
{{@@ scratchpad_application('$spotify_criterion',
    '$spotify_width', '$spotify_height') @@}}

# Thunderbird
for_window [$thunderbird_criterion title=".* Reminder"] floating enable, \
    move position 68 ppt 1 ppt

# TUI terminal
for_window [app_id="$tui_marker"] floating enable, \
    resize set $floating_width $floating_height, move position center

#######################################
# Application startup
#######################################

# Startup terminal
exec swaymsg 'workspace $ws3; exec $term'
