# {{@@ header() @@}}
#
# This sway configuration file contains application configuration, mainly
# keyboard shortcuts and window management (e.g. workspace assignment)

{#@@
    This macro is a workaround for `scratchpad show` discarding window criteria
    when chained via a comma. An issue has been open on the sway repository
    about this: https://github.com/swaywm/sway/issues/6031
@@#}
{%@@ macro init_scratchpad(criterion) @@%}
for_window [{{@@ criterion @@}}] move scratchpad; \
    [{{@@ criterion @@}}] $scratchpad_show
{%@@ endmacro -@@%}

#######################################
# Variables
#######################################

set {
    # Command criteria
    $caprine_criterion app_id="caprine"
    $firefox_criterion app_id=".*Firefox.*"
    $launcher_criterion app_id="launcher"
    $messaging_criterion con_mark="{{@@ messaging_mark @@}}"
    $scratchpad_editor_criterion app_id="scratchpad-editor"
    $scratchpad_term_criterion title="scratchpad-terminal"
    $signal_criterion app_id="signal"
    $spotify_criterion app_id="^$"
    $teams_criterion instance=".*microsoft teams.*"
    $telegram_criterion app_id=".*telegram.*" title=".*Telegram.*"
    $thunderbird_criterion app_id="thunderbird"
    $vscode_criterion app_id="^[Cc]ode.*"

    # Application instance titles
    $calc_title calculator
}

#######################################
# Shortcuts
#######################################

bindsym {
    # GUI applications
    $mod+e exec --no-startup-id \
        swaymsg '[${{@@ messaging_client @@}}_criterion] scratchpad show' \
        || {{@@ messaging_client_cmd @@}}
    $mod+p exec --no-startup-id \
        swaymsg '[$spotify_criterion] $scratchpad_show' \
            || spotify
    $mod+w exec firefox
    $mod+Shift+y exec geany
    $mod+y exec --no-startup-id \
        swaymsg '[$scratchpad_editor_criterion] $scratchpad_show' \
            || geany --name scratchpad-editor
    $mod+Tab exec $term
    $mod+Shift+Tab exec --no-startup-id \
        swaymsg '[$scratchpad_term_criterion] $scratchpad_show' \
            || $term --title scratchpad-terminal

    {%@@- if env['HOST'] == 'personal' @@%}

    $mod+o exec firefox https://calendar.google.com/calendar/r
    $mod+u exec firefox https://keep.google.com/#home
    $mod+t exec thunderbird

    {%@@- endif @@%}

    # TUI applications
    $mod+Shift+e exec $term --title $calc_title -e lua
    ctrl+alt+v exec launcher -p clipman.conf
    $mod+space exec launcher

    # CLI commands
    $mod+m exec --no-startup-id makoctl dismiss --all
    $mod+n exec --no-startup-id makoctl dismiss
    $mod+comma exec --no-startup-id makoctl restore
    $mod+F5 exec --no-startup-id systemctl reboot
    $mod+Escape exec --no-startup-id systemctl poweroff
}

#######################################
# Windows
#######################################

# Assigning applications to workspaces
assign {
    [$vscode_criterion] $ws1
    [$firefox_criterion] $ws2
    [$thunderbird_criterion] $ws4
}

# Switch to assigned workspace by focusing newly created windows
for_window [$firefox_criterion] $ws2
for_window [$thunderbird_criterion] $ws4
for_window [$vscode_criterion] focus

# Calculator
for_window [title="^$calc_title$"] floating enable
for_window [floating title="^$calc_title$"] \
    resize set $floating_width $floating_height, \
    move position center

# Launcher
for_window [$launcher_criterion] floating enable, \
    resize set $floating_width $floating_height, move position center

{%@@ if messaging_apps -@@%}

# Messaging
{%@@ for app in messaging_apps @@%}
for_window [${{@@ app | replace('-', '_') @@}}_criterion] \
    layout tabbed, resize set $messaging_width $messaging_height, \
    move position center
{%@@ endfor @@%}

{%@@- endif @@%}

# Scratchpad editor
{{@@ init_scratchpad('$scratchpad_editor_criterion') @@}}
for_window [$scratchpad_editor_criterion] \
    resize set $editor_height $editor_width, move position center

# Scratchpad terminal
{{@@ init_scratchpad('$scratchpad_term_criterion') @@}}
for_window [$scratchpad_term_criterion] \
    resize set $floating_width $floating_height, move position center

# Spotify
{{@@ init_scratchpad('$spotify_criterion') @@}}
for_window [$spotify_criterion] \
    resize set $spotify_width $spotify_height, move position center

# Thunderbird
for_window [$thunderbird_criterion title=".* Reminder"] floating enable, \
    move position 68 ppt 1 ppt

#######################################
# Application startup
#######################################

# Startup terminal
exec --no-startup-id swaymsg 'workspace $ws3; exec $term'
