# This sway configuration files contains input/output configuration

#######################################
# Output
#######################################

# Variables
set $laptop_display eDP-1

# Background
output * bg #131313 solid_color

# Laptop lid
bindswitch --reload {
    lid:on output $laptop_display disable
    lid:off output $laptop_display enable
}

# Laptop display scale
output $laptop_display scale 2

# Laptop power
# SIGUSR1 makes swayidle enter idle state, turning the outputs off as a result.
# However the key release event would make it resume immediately, hence the
# `sleep`: https://github.com/swaywm/swayidle/issues/35
bindsym $mod+v exec --no-startup-id sleep 0.1s && pkill -SIGUSR1 swayidle

#######################################
# Input
#######################################

input type:keyboard {
    xkb_layout us,us
    xkb_variant intl-custom,
    xkb_model kinesis
}

input type:touchpad {
    dwt enabled
    natural_scroll disabled
    pointer_accel 0.2
    scroll_factor 2
    scroll_method two_finger
    tap enabled
    tap_button_map lrm
}
