# This fixes the silent HDMI output of my Philips TV with wireplumber, as
# mentioned here:
# https://gitlab.freedesktop.org/pipewire/pipewire/-/issues/3016

monitor.alsa.rules = [
    {
        matches = [
            {
                # Matches PHILIPS TVs with 16 bits audio.
                alsa.name = "~PHILIPS*"
                alsa.resolution_bits = 16,
                node.name = "~alsa_output.*"
            }
        ],
        actions = {
            update-props = {
                audio.channels = 2,
                audio.format = "S16",
                audio.position = "FR,FL"
            }
        }
    }
]
