# Reflector configuration file for the systemd service.
#
# Empty lines and lines beginning with "#" are ignored.  All other lines should
# contain valid reflector command-line arguments. The lines are parsed with
# Python's shlex modules so standard shell syntax should work. All arguments are
# collected into a single argument list.
#
# See "reflector --help" for details.

# Recommended Options

#######################################
#               Output
#######################################

# Set the output path where the mirrorlist will be saved.
--save /etc/pacman.d/mirrorlist

#######################################
#               Sorting
#######################################

# Sort the mirrors by download rate.
--sort rate

#######################################
#           Truncation filters
#######################################

# Use only the most recently synchronized mirrors.
--latest 10

# Use only the servers with the highest score.
--score 10

# Use only the fastest mirrors. Do not use this option without other filtering
# options.
--fastest 5

#######################################
#       Sorting-independent filters
#######################################

# Select the country.
# Consult the list of available countries with "reflector --list-countries" and
# select the countries nearest to you or the ones that you trust. For example:
--country Denmark,Germany,Sweden,Netherlands,Poland

# These are the countries for when I'm back to the motherland
# --country Italy,Switzerland,France,Austria,Germany

# Select the transfer protocol.
--protocol https

# Return mirrors with a reported sync delay below the threshold in hours.
--delay 0.5

# Only include mirrors that synchronized within the last number of hours.
--age 0.75
