# This myrepos config file is used to install some packages system-wide and
# keep them up-to-date, straight from git source repositories.
#
# In particular, this file groups packages used only in systems with a GUI
#
# {{@@ header() @@}}


#######################################
# Importing helpers
#######################################


include = cat '{{@@ mr_libs_path @@}}/git-install'


#######################################
# Repositories
#######################################


[/opt/i3blocks-contrib]
checkout =
	git clone 'https://github.com/vivien/i3blocks-contrib' 'i3blocks-contrib'
install =
    sudo apt-get install libx11-dev
    make -C "$MR_REPO/cpu_usage2"
    #
    mkdir -p '{{@@ i3blocklets_install_path @@}}'
    for BLOCK in {{@@ i3blocks_contrib_list @@}}; do
        find "$MR_REPO/$BLOCK" -type f -executable -exec install --mode 755 \
            '{}' '{{@@ i3blocklets_install_path @@}}' \;
    done
