#######################################
# Repositories
#######################################


[/opt/temp-throttle]
checkout =
    git clone 'https://github.com/Sepero/temp-throttle.git' 'temp-throttle'
install =
    install --mode 755 -D --target-directory /usr/sbin \
        "$MR_REPO/usr/sbin/temp-throttle"
    install --mode 644 -D --target-directory /usr/share/doc/temp-throttle \
        "$MR_REPO/usr/share/doc/temp-throttle/"*
    install --mode 644 -D --target-directory /usr/lib/systemd/system \
        "$MR_REPO/usr/lib/systemd/system/temp-throttle.service"
    systemctl daemon-reload
    systemctl enable --now temp-throttle
