# This myrepos config file is used to install some packages system-wide and
# keep them up-to-date, straight from git source repositories.
#
# In particular, this file groups packages necessary only on Debian systems.
#
# {{@@ header() @@}}


#######################################
# Importing helpers
#######################################


include = cat '{{@@ mr_libs_path @@}}/git-install'


#######################################
# Repositories
#######################################

{%@@ if env['HOST'] != 'work' -@@%}

[{{@@ rustup_home @@}}]
checkout =
    mkdir --parents "{{@@ rustup_home @@}}" "{{@@ rustup_shims @@}}"
install =
    export RUSTUP_HOME="{{@@ rustup_home @@}}" \
        CARGO_HOME="{{@@ rustup_shims @@}}"
    curl --proto '=https' --tlsv1.2 --fail --silent --show-error \
            'https://sh.rustup.rs' \
        | sh -s -- -y --no-modify-path --component rust-src
upgrade =
    export RUSTUP_HOME="{{@@ rustup_home @@}}" \
        CARGO_HOME="{{@@ rustup_shims @@}}"
    rustup self update

{%@@ endif @@%}
