# This myrepos config file is used to install some packages system-wide and
# keep them up-to-date, straight from git source repositories.
#
# {{@@ header() @@}}

#######################################
# Including other repositories
#######################################


{%@@ if not is_headless | is_truthy -@@%}

include = cat '{{@@ dirname(_dotfile_abs_dst) @@}}/.mrconfig.gui'

{%@@- endif @@%}

include = cat '{{@@ '%s/.mrconfig.%s'
    | format(dirname(_dotfile_abs_dst), distro_id) @@}}'


#######################################
# Repositories
#######################################


[/opt/temp-throttle]
checkout =
    git clone 'https://github.com/Sepero/temp-throttle.git' 'temp-throttle'
install =
    install --mode 755 --directory /usr/sbin
    install --mode 755 --target-directory /usr/sbin \
        "$MR_REPO/usr/sbin/temp-throttle"
    #
    install --mode 755 --directory /usr/share/doc/temp-throttle
    install --mode 644 --target-directory /usr/share/doc/temp-throttle \
        "$MR_REPO/usr/share/doc/"*
    #
    install --mode 755 --directory /usr/lib/systemd/systemd
    install --mode 644 --target-directory /usr/lib/systemd/systemd \
        "$MR_REPO/usr/lib/systemd/systemd/temp-throttle.service"
    #
    systemctl enable --now temp-throttle
