# This myrepos config file is used to install some packages system-wide and
# keep them up-to-date, straight from git source repositories.
#
# In particular, this file groups packages necessary only on Debian systems.
#
# {{@@ header() @@}}


#######################################
# Importing helpers
#######################################


include = cat '{{@@ mr_libs_path @@}}/git-install'


#######################################
# Repositories
#######################################


[{{@@ asdf_home @@}}]
checkout =
    git clone 'https://github.com/asdf-vm/asdf.git' \
        '{{@@ basename(asdf_home) @@}}'
install =
    true
upgrade =
    bash -lc 'asdf update 2>&1 | grep "release"'


{%@@ if not is_headless | is_truthy -@@%}

[/opt/i3-volume]
checkout =
    git clone 'https://github.com/hastinbe/i3-volume.git' 'i3-volume'
install =
    cp "$MR_REPO/volume" /usr/local/bin/volume

{%@@- endif @@%}

{%@@ if env['HOST'] != 'work' -@@%}

[{{@@ rustup_home @@}}]
checkout =
    mkdir -p "{{@@ rustup_home @@}}" "{{@@ rustup_shims @@}}"
install =
    export RUSTUP_HOME="{{@@ rustup_home @@}}" \
        CARGO_HOME="{{@@ rustup_shims @@}}"
    curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs \
        | sh -s -- --no-modify-path -y -c rust-src
upgrade =
    export RUSTUP_HOME="{{@@ rustup_home @@}}" \
        CARGO_HOME="{{@@ rustup_shims @@}}"
    rustup self update

{%@@ endif @@%}
