! {{@@ header() @@}}

! Xresources for HiDPI screens. Only overrides necessary resources

! Gtk resources
Gtk.CursorThemeSize: {{@@ hidpi_cursor_size @@}}
Gtk.IconSizes: gtk-menu=40,40:gtk-button=45,45:gtk-dialog=48,48:gtk-small-toolbar=78,78:gtk-large-toolbar=45,45

! Custom i3 resources
i3wm.FloatingWidth: {{@@ hidpi_i3_floating_width @@}}
i3wm.FloatingHeight: {{@@ hidpi_i3_floating_height @@}}
i3wm.EditorWidth: {{@@ hidpi_i3_editor_width @@}}
i3wm.EditorHeight: {{@@ hidpi_i3_editor_height @@}}
i3wm.SpotifyWidth: {{@@ hidpi_i3_spotify_width @@}}
i3wm.SpotifyHeight: {{@@ hidpi_i3_spotify_height @@}}
i3wm.TelegramWidth: {{@@ hidpi_i3_telegram_width @@}}
i3wm.TelegramHeight: {{@@ hidpi_i3_telegram_height @@}}

! Cursor size
Xcursor.size: {{@@ hidpi_cursor_size @@}}

! DPI
Xft.dpi: {{@@ hidpi_dpi @@}}
