{%@@ from 'shared/i3-sway/macros.j2' import scratchpad_application -@@%}

# This i3 configuration file contains application configuration, mainly
# keyboard shortcuts and window management (e.g. workspace assignment)
#
# {{@@ header() @@}}

#######################################
# Variables
#######################################

# Command criteria
set $firefox_criterion class="firefox"
set $microsoft_edge_criterion class="Microsoft-edge" instance="^(?!crx__)"
set $outlook_criterion title="^Outlook.*PWA" class="Microsoft-edge" \
    instance="^crx__"
set $scratchpad_editor_criterion instance="scratchpad-editor"
set $scratchpad_term_criterion title="scratchpad-terminal"
set $slack_criterion instance="slack"
set $spotify_criterion instance="spotify"
set $teams_criterion title="^Microsoft Teams" class="Microsoft-edge" \
    instance="^crx__"
set $telegram_criterion instance="telegram" title="Telegram.*"
set $thunderbird_criterion class="thunderbird"
set $vscode_criterion instance="code"

# Application instance titles
set $calc_title calculator

# Resources
set_from_resource $spotify_scale i3wm.SpotifyScale 1

#######################################
# Shortcuts
#######################################

bindsym $mod+Shift+e exec $term --title $calc_title --command lua
bindsym --release $mod+space exec id --user | xargs -I '{}' \
    rofi -theme drun.rasi -show drun -pid '/run/user/{}/rofi-dmenu.pid'
bindsym $mod+Shift+space exec dmenu_run
bindsym $mod+w exec {{@@ browser @@}}
bindsym $mod+Shift+y exec geany
bindsym $mod+y exec --no-startup-id \
    i3-msg '[$scratchpad_editor_criterion] scratchpad show' \
        || geany --name scratchpad-editor
bindsym $mod+Escape exec --no-startup-id systemctl poweroff
bindsym $mod+e exec --no-startup-id \
    i3-msg '[${{@@ messaging_client @@}}_criterion] scratchpad show' \
        || {{@@ messaging_client @@}}
bindsym $mod+F5 exec --no-startup-id systemctl reboot
bindsym $mod+Tab exec $term
bindsym $mod+Shift+Tab exec --no-startup-id \
    i3-msg '[$scratchpad_term_criterion] scratchpad show' \
        || $term --title scratchpad-terminal
bindsym $mod+u exec thunar
bindsym $mod+p exec --no-startup-id \
    i3-msg '[$spotify_criterion] scratchpad show' \
        || spotify --force-device-scale-factor=$spotify_scale
bindsym $mod+t exec {{@@ mail_client @@}}
bindsym $mod+n exec --no-startup-id dunstctl close-all
bindsym $mod+Shift+n exec --no-startup-id dunstctl history-pop
bindsym $mod+m exec --no-startup-id dunstctl close
bindsym $mod+comma exec --no-startup-id dunstctl action
bindsym Ctrl+Mod1+v exec clipcat-menu insert

{%@@ if env['HOST'] == 'personal' -@@%}

bindsym $mod+o exec {{@@ browser @@}} https://calendar.google.com/calendar/r
bindsym $mod+i exec {{@@ browser @@}} https://keep.google.com/#home

{%@@ endif -@@%}

########################################
# Windows
########################################

{%@@ set browser_criterion_var = '$%s_criterion' | format(browser)
    | replace('-', '_') -@@%}

# Assigning applications to workspaces
assign [$vscode_criterion] $ws1
assign [{{@@ browser_criterion_var @@}}] $ws2
assign [${{@@ mail_client @@}}_criterion] $ws4

# Switch to assigned workspace by focusing newly created windows
for_window [{{@@ browser_criterion_var @@}}] focus
for_window [$vscode_criterion] focus

# Calculator
for_window [title="^$calc_title$"] floating enable
for_window [floating title="^$calc_title$"] \
    resize set $floating_width $floating_height, \
    move position center

# Scratchpad editor
{{@@ scratchpad_application('$scratchpad_editor_criterion',
    '$editor_width', '$editor_height') @@}}

# Scratchpad terminal
{{@@ scratchpad_application('$scratchpad_term_criterion',
    '$floating_width', '$floating_height') @@}}

# Spotify
{{@@ scratchpad_application('$spotify_criterion',
    '$spotify_width', '$spotify_height') @@}}

# Telegram
{{@@ scratchpad_application('$telegram_criterion',
    '$messaging_width', '$messaging_height') @@}}

{%@@ if mail_client == 'thunderbird' @@%}
# Thunderbird
for_window [$thunderbird_criterion title=".* Reminder"] floating enable, \
    move position 68 ppt 1 ppt
{%@@ endif -@@%}

#######################################
# Application startup
#######################################

# Startup terminal
exec --no-startup-id i3-msg 'workspace $ws3; exec $term'
