# Custom log messages, using local facilities, are logged to separate files
# to ease access

# Files need to be at least world-readable
$umask 0133
$FileCreateMode 0644

# Underclock
local1.*    /var/log/underclock

# Miscellanea
local0.*    /var/log/custom
