#!/usr/bin/env bash

shopt -s expand_aliases

REPO_URL='https://github.com/Sepero/temp-throttle.git'

alias is_installed='[[ -f /usr/local/sbin/underclock ]]'
alias installed-version='_latest-installed-timestamp /usr/local/sbin/underclock'
# shellcheck disable=SC2139
alias latest-version="_latest-git-timestamp \"$REPO_URL\""
alias is-newer='_is-newer-timestamp'
alias remove='rm /usr/local/sbin/underclock'

function install {
    local TMP_DIR
    TMP_DIR="$(mktemp -d)"

    git clone "$REPO_URL" "$TMP_DIR"
    mv "$TMP_DIR/"*.sh /usr/local/sbin/underclock
    chmod +x /usr/local/sbin/underclock

    rm -rf "$TMP_DIR"
}
