{%@@ if user == 'user' -@@%}

# {{@@ header() @@}}
#
# /etc/anacrontab: configuration file for anacron
#
# See anacron(8) and anacrontab(5) for details.

SHELL=/bin/sh
PATH=/usr/local/bin:/bin:/usr/bin

{%@@- elif user == 'root' @@%}

# {{@@ anacrontab_append_marker @@}}
#
# {{@@ header() @@}}

{%@@- endif @@%}


1   1   shell.cache.refresh     refresh-shell-cache > /dev/null 2>&1; cron-logger 'SHELL-REFRESH' "$?"
1   2   shell.plugins.update    zsh -c 'antibody update' > /dev/null 2>&1; cron-logger 'ANTIBODY' "$?"
{%@@ if user == 'root' -@@%}

1   1   manual.update           mr -d {{@@ mr_default_dir @@}} upgrade 2>&1 | grep -v 'finish' | grep -vP '^\S*$' | cron-logger 'MANUAL-INSTALL'
1   1   host.refresh            host-refresh > /dev/null 2>&1; cron-logger 'HOST-REFRESH' "$?"

{%@@ elif user == 'user' -@@%}

1   1   repos.update            mr -md {{@@ mr_default_dir @@}} update 2>&1 | grep update | tac | cron-logger 'MYREPOS'
1   1   atom.update             apm update -c false > /dev/null 2>&1; cron-logger 'APM-UPDATE' "$?"

{%@@ endif @@%}
