// {{@@ symbols_append_marker @@}}
//
// {{@@ header() @@}}

partial alphanumeric_keys
xkb_symbols "intl-custom" {
    include "us(intl)"
    name[Group1]= "English (US, intl., with dead keys, custom)";

    key <TLDE> { [   dead_grave,  asciitilde,          grave,           dead_tilde ] };
    key <AE06> { [            6, asciicircum,     onequarter,      dead_circumflex ] };
    key <AD02> { [            w,           W, guillemotright, rightdoublequotemark ] };
    key <AD11> { [  bracketleft,   braceleft,             ae,                   AE ] };
    key <AD12> { [ bracketright,  braceright,          aring,                Aring ] };
    key <AC09> { [            l,           L,        notsign,            brokenbar ] };
    key <AC11> { [   apostrophe,    quotedbl,     dead_acute,       dead_diaeresis ] };
    key <AB01> { [            z,           Z,  guillemotleft,  leftdoublequotemark ] };
    key <BKSL> { [    backslash,         bar,         oslash,             Ooblique ] };
};
