# This myrepos config file is used to bootstrap and keep up-to-date Pokémon
# Central Wiki repositories
#
# {{@@ header() @@}}

{#@@- Prepend the parent of the dotfile installation destination to a path @@#}
{%@@ macro prepend_inst_dst(path) @@%}
{{@@ '%s/%s' | format(dirname(_dotfile_abs_dst), path) | home_abs2var @@}}
{%@@- endmacro @@%}

{%@@ set wiki_util_abs_path = prepend_inst_dst(wiki_util_path) @@%}
{%@@ set pywikibot_venv_path = prepend_inst_dst(pywikibot_path + '/.venv') @@%}

{#@@-
    This variable is used to allow pywikibot to be processed after util, as
    pywikibot setup uses some files in util.
@@#}
{%@@ set util_order = 10 @@%}


#######################################
# Importing helpers
#######################################


include = cat '{{@@ mr_libs_path @@}}/asdf'


#######################################
# Importing helpers
#######################################

[DEFAULT]
lib=
    # This function installs pre-commit via the system package manager and
    # initializes it in the repository
    init_precommit() {
        {%@@ if 'arch' in distro_id @@%}
        yay -S --needed pre-commit
        {%@@ elif distro_id == 'debian' @@%}
        sudo apt-get install pre-commit
        {%@@ endif @@%}
        #
        pre-commit install
    }

#######################################
# Repositories
#######################################


[{{@@ wiki_modules_path @@}}]
checkout =
    git clone 'git@github.com:pokemoncentral/wiki-lua-modules.git' \
        '{{@@ wiki_modules_path @@}}'
init =
    init_asdf_project lua
    init_precommit


[macros]
checkout = git clone 'git@github.com:pokemoncentral/wiki-macros.git' 'macros'


[{{@@ pywikibot_path @@}}]
checkout =
    git clone 'git@github.com:wikimedia/pywikibot.git' \
        '{{@@ pywikibot_path @@}}'
    git -C '{{@@ pywikibot_path @@}}' submodule update --init
init =
    # Creating the virtual environment
    ln --force --symbolic "{{@@ wiki_util_abs_path @@}}/bot/.tool-versions" \
        "$MR_REPO"
    init_asdf_project python
    [ -d '{{@@ pywikibot_venv_path @@}}' ] || {
        SYSTEM_VIRTUALENV="$(which virtualenv)"
        asdf which python | xargs -I '{}' "$SYSTEM_VIRTUALENV" --python '{}' \
            '{{@@ pywikibot_venv_path @@}}'
        . '{{@@ pywikibot_venv_path @@}}/bin/activate'
        pip install -r requirements.txt
        deactivate
    }
    . '{{@@ pywikibot_venv_path @@}}/bin/activate'
    #
    # Setting up Pokémon Central Wiki connection
    python pwb.py generate_family_file \
        'https://bulbapedia.bulbagarden.net/wiki/Main_Page' ep
    python pwb.py generate_user_files
    python pwb.py login
    deactivate
    #
    # Linking custom scripts
    ln --force --symbolic "{{@@ wiki_util_abs_path @@}}/bot"/*.py "$MR_REPO"

# Higher order, so that it's cloned after util
order = {{@@ util_order + 10 @@}}

# The default is not enough since we need to pull submodules too
update =
    git pull --rebase --autostash
    git submodule update --init


[styles]
checkout = git clone 'git@github.com:pokemoncentral/wiki-styles.git' 'styles'
init =
    init_asdf_project nodejs
    npm install


[{{@@ wiki_util_path @@}}]
checkout = git clone 'git@github.com:pokemoncentral/wiki-util.git' \
    '{{@@ wiki_util_path @@}}'
init =
    # Install pre-commit
    init_precommit
    #
    # Installing atom-macros dependencies
    cd "$MR_REPO/js/atom-macros" || exit
    init_asdf_project nodejs
    npm install
    #
    # Creating local config files
    # shellcheck disable=2016
    sed
        --expression '
            s|PYWIKIBOT_DIR=ADD_YOUR_PATH_HERE|PYWIKIBOT_DIR="{{@@ prepend_inst_dst(pywikibot_path) @@}}"|g ;
            s|WIKILUAMODULES_DIR=ADD_YOUR_PATH_HERE|WIKILUAMODULES_DIR="{{@@ prepend_inst_dst(wiki_modules_path) @@}}"|g ;
            s|MACROS_DIR=ADD_YOUR_PATH_HERE|MACROS_DIR="{{@@ wiki_util_path @@}}/js/atom-macros"|g ;
            s|# PYWIKIBOT_VIRTUALENV_DIR=ADD_YOUR_PATH_HERE|PYWIKIBOT_VIRTUALENV_DIR="{{@@ pywikibot_venv_path @@}}"|g
        '
        --expression "
            s|# source \$PYWIKIBOT_VIRTUALENV_DIR'/bin/activate'|. \"\$PYWIKIBOT_VIRTUALENV_DIR/bin/activate\"|g" \
        "$MR_REPO/config-templates/config.sh" > "$MR_REPO/bash/config.sh"
    # shellcheck disable=2016
    sed 's|modulesPath = ADD_YOUR_PATH_HERE|modulesPath = "{{@@ prepend_inst_dst(wiki_modules_path) @@}}"|g' \
        "$MR_REPO/config-templates/config.lua" > "$MR_REPO/lua/config.lua"
order = {{@@ util_order @@}}

[spacing-server]
checkout =
    git clone 'git@github.com:pokemoncentral/wiki-spacing-server.git' \
        'spacing-server'
