# /etc/exports: the access control list for filesystems which may be exported
#		to NFS clients.  See exports(5).
#
# Example for NFSv2 and NFSv3:
# /srv/homes       hostname1(rw,sync,no_subtree_check) hostname2(ro,sync,no_subtree_check)
#
# Example for NFSv4:
# /srv/nfs4        gss/krb5i(rw,sync,fsid=0,crossmnt,no_subtree_check)
# /srv/nfs4/homes  gss/krb5i(rw,sync,no_subtree_check)
#

# This exports the whole filesystem with root access. It's meant for my
# raspberry pi, sitting at home doing nothing important, so little security
# concerns
/ 192.168.0.0/255.255.0.0(rw,no_subtree_check,sync,no_root_squash)
