{%@@ macro alias_hook(cmd, alias, targets=[cmd]) -@@%}

{%@@- set alias_desc = '%s to %s' | format(cmd, alias) -@@%}

# Pacman hook that aliases {{@@ alias_desc @@}}

[Trigger]
Operation = Install
Operation = Upgrade

{%@@- for target in targets @@%}

Target = {{@@ target @@}}

{%@@- endfor @@%}

Type = Package

[Action]
Description = Aliasing {{@@ alias_desc @@}}
Depends = coreutils
When = PostTransaction
Exec = /usr/bin/sh -c 'which {{@@ cmd @@}} | xargs -I "{}" ln --force \
    --symbolic "{}" /usr/local/bin/{{@@ alias @@}}'

{%@@- endmacro @@%}
