{#@@
    This file contains the shared configuration between i3 and sway.
@@#}

{#@@-
    Emit an include command for sway; copy the whole file content for i3
@@#}
{%@@ macro include(path) @@%}
{%@@ if on_wayland @@%}
include {{@@ path @@}}
{%@@- else @@%}
{%@@ set abs_path = '%s/%s' | format(dirname(_dotfile_abs_src), path) @@%}
{%@@ set abs_path = abs_path if exists(abs_path)
    else 'templating/i3-sway/' + path @@%}
{%@@ include abs_path with context @@%}
{%@@ endif @@%}
{%@@ endmacro -@@%}

#######################################
# Variables
#######################################

# Keys
set $mod Mod4
set $mode_shifter_key Control
set $wm_control_key Shift

# Command aliases
set $scratchpad_show scratchpad show, move position center

# Applications
set $term {{@@ term @@}}

#######################################
# Applications
#######################################

{{@@ include('applications') @@}}

#######################################
# Containers
#######################################

{{@@ include('containers') @@}}

#######################################
# Font
#######################################

{%@@ if on_wayland @@%}
set $font {{@@ font @@}}
{%@@ else @@%}
set_from_resource $font Gtk.FontName {{@@ font @@}}
{%@@ endif @@%}
font pango:$font

#######################################
# Gaps
#######################################

# Disabling application window titles. Non-application containers can still
# possibly have titles.
for_window [title="^.*"] border pixel 0

smart_gaps on
smart_borders on

gaps inner 10
gaps outer 0

#######################################
# Media
#######################################

# This section defines shortcuts for media controls, e.g. volume, screen
# brightness, etc

# Media commands
set $playback_prev_command active-playerctl previous
set $playback_next_command active-playerctl next
set $playback_playpause_command active-playerctl play-pause
set $select_player active-playerctl --list-all | dmenu | xargs -I '{}'
set $volume_down_command volume -np -d 5 -e 1000
set $volume_up_command volume -npl 100 -i 5 -e 1000
set $volume_mute_command volume -nm -e 5

# Playback
bindsym XF86AudioPrev exec $playback_prev_command
bindsym XF86AudioNext exec $playback_next_command
bindsym XF86AudioPlay exec $playback_playpause_command
bindsym Shift+XF86AudioPrev exec --no-startup-id $select_player $playback_prev_command --player='{}'
bindsym Shift+XF86AudioNext exec --no-startup-id $select_player $playback_next_command --player='{}'
bindsym Shift+XF86AudioPlay exec --no-startup-id $select_player $playback_playpause_command --player='{}'

# Volume control
bindsym XF86AudioLowerVolume exec $volume_down_command
bindsym XF86AudioRaiseVolume exec $volume_up_command
bindsym XF86AudioMute exec $volume_mute_command

bindsym $mod+$mode_shifter_key+m mode "media"
mode "media" {
    # Browser
    bindsym --release d exec xdotool key XF86Back
    bindsym --release f exec xdotool key XF86Forward

    # Playback
    bindsym h exec --no-startup-id $playback_prev_command
    bindsym k exec --no-startup-id $playback_next_command
    bindsym j exec --no-startup-id $playback_playpause_command
    bindsym Shift+h exec --no-startup-id $select_player $playback_prev_command --player='{}'
    bindsym Shift+k exec --no-startup-id $select_player $playback_next_command --player='{}'
    bindsym Shift+j exec --no-startup-id $select_player $playback_playpause_command --player='{}'

    # Volume
    bindsym y exec --no-startup-id $volume_up_command
    bindsym u exec --no-startup-id $volume_down_command
    bindsym i exec --no-startup-id $volume_up_command

    # Back to normal: Enter or Escape or mode-enabling shortcut
    bindsym Return mode "default"
    bindsym Escape mode "default"
    bindsym $mod+$mode_shifter_key+m mode "default"
}

#######################################
# i3 Bar
#######################################

bar {
    position top
    separator_symbol "  "
    status_command i3blocks
    strip_workspace_name yes

    # Disabling switching workspaces with scrolling
    bindsym button4 nop
    bindsym button5 nop

    colors {
        background #000000
        statusline {{@@ main_theme_color @@}}

        # In order: border - background - text
        active_workspace {{@@ main_theme_color @@}} #000000 {{@@ main_theme_color @@}}
        inactive_workspace #000000 #000000 {{@@ main_theme_color @@}}
        focused_workspace {{@@ main_theme_color @@}} #000000 {{@@ main_theme_color @@}}
        urgent_workspace #000000 {{@@ dark_theme_color @@}} {{@@ main_theme_color @@}}
        binding_mode {{@@ main_theme_color @@}} #000000 {{@@ main_theme_color @@}}
    }
}

# This is necessary to make the i3block Caps lock indicator work
bindsym --release Caps_Lock exec --no-startup-id pkill -SIGRTMIN+{{@@ caps_signal @@}} i3blocks

#######################################
# Window manager control
#######################################

{{@@ include('wm-control') @@}}
