{#@@
    This file contains the shared configuration between i3 and sway.
@@#}

{#@@-
    Emit an include command for sway; copy the whole file content for i3
@@#}
{%@@ macro include(path) @@%}
{%@@ if on_wayland @@%}
include {{@@ path @@}}
{%@@- else @@%}
{%@@ set abs_path = '%s/%s' | format(dirname(_dotfile_abs_src), path) @@%}
{%@@ set abs_path = abs_path if exists(abs_path)
    else 'templating/i3-sway/' + path @@%}
{%@@ include abs_path with context @@%}
{%@@ endif @@%}
{%@@ endmacro -@@%}

#######################################
# Variables
#######################################

# Keys
set $mod Mod4
set $mode_shifter_key Control
set $wm_control_key Shift

# Command aliases
set $scratchpad_show scratchpad show, move position center

# Applications
set $term {{@@ term @@}}

#######################################
# Applications
#######################################

{{@@ include('applications') @@}}

#######################################
# Containers
#######################################

{{@@ include('containers') @@}}

#######################################
# Font
#######################################

{%@@ if on_wayland @@%}
set $font {{@@ font @@}}
{%@@ else @@%}
set_from_resource $font Gtk.FontName {{@@ font @@}}
{%@@ endif @@%}
font pango:$font

#######################################
# Gaps
#######################################

# Disabling application window titles. Non-application containers can still
# possibly have titles.
for_window [title="^.*"] border pixel 0

smart_gaps on
smart_borders on

gaps inner 10
gaps outer 0

#######################################
# Modes
#######################################

{{@@ include('modes') @@}}

#######################################
# i3 Bar
#######################################

bar {
    position top
    separator_symbol "  "
    status_command i3blocks
    strip_workspace_name yes

    # Disabling switching workspaces with scrolling
    bindsym button4 nop
    bindsym button5 nop

    colors {
        background #000000
        statusline {{@@ main_theme_color @@}}

        # In order: border - background - text
        active_workspace {{@@ main_theme_color @@}} #000000 {{@@ main_theme_color @@}}
        inactive_workspace #000000 #000000 {{@@ main_theme_color @@}}
        focused_workspace {{@@ main_theme_color @@}} #000000 {{@@ main_theme_color @@}}
        urgent_workspace #000000 {{@@ dark_theme_color @@}} {{@@ main_theme_color @@}}
        binding_mode {{@@ main_theme_color @@}} #000000 {{@@ main_theme_color @@}}
    }
}

# This is necessary to make the i3block Caps lock indicator work
bindsym --release Caps_Lock exec --no-startup-id pkill -SIGRTMIN+{{@@ caps_signal @@}} i3blocks

#######################################
# Window manager control
#######################################

{{@@ include('wm-control') @@}}
