/* This rofi theme is mean specifically for the clipboard manager */

@theme "base.rasi"
@import "config.rasi"

listview {
    spacing: 0.2em;
}

element {
    border-color: @primarycolor;
    padding: 0 0 0 0.35em;
}

element selected normal, element selected active {
    border: 0 0 0 0.3em;
}

element-text {
    text-color: #999999;
    highlight: bold #CCCCCC;
}

element-text selected normal, element-text selected active {
    text-color: @primarycolor;
    highlight: bold {{@@ light_theme_color @@}};
}
