# {{@@ pam_env_conf_append_marker @@}}
#
# {{@@ header() @@}}

{%@@ if not is_headless | is_truthy -@@%}

#######################################
# Application variables
#######################################

# Telegram
DESKTOP_APP_I_KNOW_ABOUT_GTK_INCOMPATIBILITY DEFAULT=true

{%@@ if exists(docker_path | find_in_home) -@@%}

# Docker
DOCKER_CONFIG DEFAULT="{{@@ docker_path | home_abs2var
    | replace('$HOME', '${HOME}') @@}}"

{%@@ endif -@@%}

#######################################
# Graphics variables
#######################################

{%@@ if on_wayland | is_truthy @@%}
MOZ_ENABLE_WAYLAND DEFAULT=1
{%@@ else @@%}
GTK2_RC_FILES DEFAULT="{{@@ gtk2_path | home_abs2var @@}}/gtkrc"
{%@@ endif -@@%}

QT_QPA_PLATFORMTHEME DEFAULT="qt5ct"

{%@@ endif -@@%}

#######################################
# Sockets
#######################################

{%@@ if not is_headless | is_truthy -@@%}
SSH_AGENT_PID DEFAULT=
{%@@ endif @@%}
SSH_AUTH_SOCK DEFAULT="${XDG_RUNTIME_DIR}/gnupg/S.gpg-agent.ssh"
