# {{@@ pam_env_conf_append_marker @@}}
#
# {{@@ header() @@}}

#######################################
# XDG variables
#######################################

XDG_CACHE_HOME DEFAULT="@{HOME}/.cache"
XDG_CONFIG_HOME DEFAULT="@{HOME}/.config"
XDG_DATA_HOME DEFAULT="@{HOME}/.local/share"
XDG_STATE_HOME DEFAULT="@{HOME}/.local/state"

#######################################
# Software development variables
#######################################

CARGO_HOME DEFAULT="${XDG_DATA_HOME}/cargo"
DOTNET_CLI_HOME DEFAULT="${XDG_DATA_HOME}/dotnet"
NODE_REPL_HISTORY DEFAULT="${XDG_DATA_HOME}/node_repl_history"
NPM_CONFIG_CACHE DEFAULT="${XDG_CACHE_HOME}/npm"
NPM_CONFIG_INIT_MODULE DEFAULT="${XDG_CONFIG_HOME}/npm/config/npm-init.js"
NPM_CONFIG_TMP DEFAULT="${XDG_RUNTIME_DIR}/npm"
NUGET_PACKAGES DEFAULT="${XDG_CACHE_HOME}/nuget/packages"
PYTHON_HISTORY DEFAULT="${XDG_DATA_HOME}/python_history"
RUSTUP_HOME DEFAULT="{{@@ rustup_home @@}}"
VPYTHON_VIRTUALENV_ROOT DEFAULT="${XDG_DATA_HOME}/vpython-root"
{%@@ include 'etc/security/pam_env.conf.' + env['HOST'] ignore missing @@%}

#######################################
# Sockets
#######################################

{%@@ if not is_headless | is_truthy -@@%}
SSH_AGENT_PID DEFAULT=
{%@@ endif @@%}
SSH_AUTH_SOCK DEFAULT="${XDG_RUNTIME_DIR}/gnupg/S.gpg-agent.ssh"

{%@@ if not is_headless | is_truthy -@@%}

#######################################
# Application variables
#######################################

# Podman
REGISTRY_AUTH_FILE DEFAULT="${XDG_CONFIG_HOME}/containers/auth.json"

{%@@ if env['HOST'] == 'personal' -@@%}

# Telegram
DESKTOP_APP_I_KNOW_ABOUT_GTK_INCOMPATIBILITY DEFAULT=true

# Misc
DVDCSS_CACHE DEFAULT="${XDG_DATA_HOME}/dvdcss"
TEXMFVAR DEFAULT="${XDG_CACHE_HOME}/texlive/texmf-var"

{%@@ endif -@@%}

#######################################
# Graphics variables
#######################################

{%@@ if on_wayland | is_truthy @@%}
MOZ_ENABLE_WAYLAND DEFAULT=1
{%@@ else @@%}
ERRFILE DEFAULT="${XDG_CACHE_HOME}/x11/xsession-errors"
GTK2_RC_FILES DEFAULT="{{@@ gtk2_path | home_abs2var @@}}/gtkrc"
USERXSESSIONRC DEFAULT="${XDG_CONFIG_HOME}/x11/xsessionrc"
XAUTHORITY DEFAULT="${XDG_RUNTIME_DIR}/Xauthority"
{%@@ endif -@@%}

QT_QPA_PLATFORMTHEME DEFAULT="qt5ct"
TERMINAL DEFAULT="{{@@ terminal @@}}"

{%@@ endif -@@%}
