# This file has been auto-generated by i3-config-wizard(1).
# It will not be overwritten, so edit it as you like.
#
# Should you change your keyboard layout some time, delete
# this file and re-run i3-config-wizard(1).
#

# i3 config file (v4)
#
# Please see https://i3wm.org/docs/userguide.html for a complete reference!

#######################################
# Variables
#######################################

# Keys
set $mod Mod4
set $mod_shifter Control

#######################################
# Defaults
#######################################

default_orientation horizontal

#######################################
# Font
#######################################

set_from_resource $font Gtk.FontName Sans, Regular 11

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
font pango:$font

#######################################
# Gaps
#######################################

# Necessary for i3-gaps to work properly (pixel can be any value)
for_window [class="^.*"] border pixel 0

smart_gaps on
smart_borders on

gaps inner 10
gaps outer 0

#######################################
# Window controls
#######################################

set $up e
set $right f
set $down d
set $left s
set $float g

# change focus
bindsym $mod+$up focus up
bindsym $mod+$right focus right
bindsym $mod+$down focus down
bindsym $mod+$left focus left
bindsym $mod+Up focus up
bindsym $mod+Right focus right
bindsym $mod+Down focus down
bindsym $mod+Left focus left

# move focused window
bindsym $mod+Shift+$up move up
bindsym $mod+Shift+$right move right
bindsym $mod+Shift+$down move down
bindsym $mod+Shift+$left move left
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Left move left

# focus the parent container
bindsym $mod+c focus parent

# focus the child container
bindsym $mod+v focus child

# split
bindsym $mod+z split v
bindsym $mod+x split h

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+y layout stacking
bindsym $mod+u layout tabbed
bindsym $mod+r layout toggle split

# enter fullscreen mode for the focused container
bindsym $mod+h fullscreen toggle

# change focus between tiling / floating windows
bindsym $mod+$float focus mode_toggle

# toggle tiling / floating
bindsym $mod+Shift+$float floating toggle

# kill focused window
bindsym $mod+a kill

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

#######################################
# Workspaces
#######################################

set $prev_ws q
set $next_ws w

# Cycling workspaces
bindsym $mod+$prev_ws workspace prev
bindsym $mod+$next_ws workspace next

# Moving windows to cycle workspace
bindsym $mod+Shift+$prev_ws move window to workspace prev; workspace prev
bindsym $mod+Shift+$next_ws move window to workspace next; workspace next

# Define names for default workspaces for which we configure key bindings later
# on. We use variables to avoid repeating the names in multiple places.
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

# switch to workspace
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace $ws10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $ws1; workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2; workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3; workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4; workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5; workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6; workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7; workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8; workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9; workspace $ws9
bindsym $mod+Shift+0 move container to workspace $ws10; workspace $ws10

# Assigning apps to workspaces
assign [class="Atom"] $ws1
assign [class="Firefox"] $ws2
assign [class="TelegramDesktop"] $ws4
for_window [class="Atom"] focus
for_window [class="Firefox"] focus
for_window [class="TelegramDesktop"] focus

#######################################
# Resize
#######################################

# resize window (you can also use the mouse for that)
mode "resize" {
    bindsym $up resize shrink height 10 px or 10 ppt
    bindsym $right resize grow width 10 px or 10 ppt
    bindsym $down resize grow height 10 px or 10 ppt
    bindsym $left resize shrink width 10 px or 10 ppt
    bindsym Up resize shrink height 10 px or 10 ppt
    bindsym Right resize grow width 10 px or 10 ppt
    bindsym Down resize grow height 10 px or 10 ppt
    bindsym Left resize shrink width 10 px or 10 ppt

    # back to normal: Enter or Escape or mode-enabling shortcut
    bindsym Return mode "default"
    bindsym Escape mode "default"
    bindsym $mod+$mod_shifter+r mode "default"
}

bindsym $mod+$mod_shifter+r mode "resize"

#######################################
# Reset
#######################################

# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+x restart
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+v exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"

#######################################
# i3 Bar
#######################################

bar {
    position top
    separator_symbol "  "
    status_command i3blocks
}

#######################################
# Controls
#######################################

# This section defines shortcuts for "controls mode", eg, volume control or
# screen brightness control

set $notification_duration 1000
set $step 5

mode "controls" {
    # Volume control
    bindsym a exec volume -np -d $step -e $notification_duration
    bindsym d exec volume -npl 100 -i $step -e $notification_duration
    bindsym s exec volume -nm -e $notification_duration

    # back to normal: Enter or Escape or mode-enabling shortcut
    bindsym Return mode "default"
    bindsym Escape mode "default"
    bindsym $mod+$mod_shifter+c mode "default"
}

bindsym $mod+$mod_shifter+c mode "controls"

#######################################
# Application shortcuts
#######################################

bindsym $mod+Escape exec halt -p
bindsym $mod+F5 exec reboot
bindsym $mod+space exec i3-dmenu-desktop
bindsym $mod+Shift+space exec dmenu_run
bindsym $mod+backslash exec firefox https://keep.google.com/#home
bindsym $mod+semicolon exec telegram
bindsym $mod+p exec geany
bindsym $mod+l exec thunar
bindsym $mod+apostrophe exec firefox https://calendar.google.com/calendar/r
bindsym $mod+Return exec xfce4-terminal
bindsym $mod+bracketleft exec firefox

#######################################
# Application startup
#######################################

exec dex -ae i3
