{%@@ macro label(char, size='120%', spacing=2, color=None) -@@%}

{%@@- set color_markup = ' color="{!s}"'.format(color) if color is not none else '' -@@%}

{#@@
    There is a bug in swaybar that prevents font size from being applied if no
    other text has been output. Therefore, we print an almost invisible space.
@@#}
{%@@- if on_wayland | is_truthy -@@%}
<span size="0.001pt"> </span>
{%@@- endif -@@%}

<span size="{{@@ size @@}}" font_weight="bold"{{@@ color_markup @@}}>{{@@ char @@}}{{@@ ' ' * spacing @@}}</span>

{%@@- endmacro -@@%}

# {{@@ header() @@}}
#
# This is the i3blocks config file

# This block shows the time and the date, including the weekday
[time]
command=date '+%H:%M:%S        %d-%m-%Y (%a){%@@ if env['HOST'] == 'work' @@%} - %V{%@@ endif @@%}'
interval=1

{%@@ if env['HOST'] == 'personal' -@@%}

# This block displays the main mail watcher
[email]
command={{@@ i3blocklets_install_path @@}}/email | sed '1s|^|{{@@ label('', size='130%', color=main_theme_color) @@}}main: |; s/#ededed/{{@@ i3bar_inactive_color @@}}/; s/#00ff00/{{@@ main_theme_color @@}}/'
markup=pango
instance=main
interval={{@@ 60 * 10 @@}}

# This block displays the spam mail watcher
[email]
command={{@@ i3blocklets_install_path @@}}/email | sed '1s|^|{{@@ label('', size='130%', color=main_theme_color) @@}}spam: |; s/#ededed/{{@@ i3bar_inactive_color @@}}/; s/#00ff00/{{@@ main_theme_color @@}}/'
markup=pango
instance=spam
interval={{@@ 60 * 10 @@}}

{%@@ endif -@@%}

# This block shows whether system updates are available
{%@@ if distro_id == 'debian' -@@%}

[apt-upgrades]
command={{@@ i3blocklets_install_path @@}}/apt-upgrades -s '{{@@ label('󰓦', color=main_theme_color) @@}}' -c '{{@@ main_theme_color @@}}' -n '{{@@ i3bar_inactive_color @@}}'
markup=pango
interval={{@@ 60 * 60 @@}}
signal={{@@ i3blocks_signals.updates @@}}

[gh-release-upgrades]
command={{@@ i3blocklets_install_path @@}}/gh-release-updates -L '{{@@ label('󰊤', color=main_theme_color) @@}}' -C '{{@@ main_theme_color @@}}' -0 '{{@@ i3bar_inactive_color @@}}'
markup=pango
interval={{@@ 60 * 60 @@}}
signal={{@@ i3blocks_signals.updates @@}}

{%@@ elif 'arch' in distro_id -@@%}

[arch-upgrades]
command={{@@ i3blocklets_install_path @@}}/arch-update | sed --regexp-extended '1s|^|{{@@ label('󰓦') @@}}|; s/ updates? available//; s/system up to date/0/'
markup=pango
interval={{@@ 60 * 60 @@}}
signal={{@@ i3blocks_signals.updates @@}}
AUR=true
BASE_COLOR={{@@ i3bar_inactive_color @@}}
UPDATE_COLOR={{@@ main_theme_color @@}}

{%@@ endif -@@%}

{%@@ if not on_wayland @@%}
{#@@
    Temporarily disabling this on wayland, I haven't coded wayland support for
    this block yet.
-@@#}

# This block displays toggle and dead keys status
[key-indicator]
command={{@@ i3blocklets_install_path @@}}/keyindicator2
interval=once
markup=pango
signal={{@@ i3blocks_signals.caps @@}}

{%@@ endif -@@%}

# This block displays the network status
[network]
command={{@@ i3blocklets_install_path @@}}/network-status
interval=1
markup=pango
signal={{@@ i3blocks_signals.network @@}}

{%@@ if env['HOST'] == 'work' -@@%}

{#@@ NordVPN has its own status icon @@#}
[vpn]
command={{@@ i3blocklets_install_path @@}}/nmcli-connection-status --connection 'VPN' --icon '󰞀' --active-color '{{@@ main_theme_color @@}}' --inactive-color '{{@@ i3bar_inactive_color @@}}' --pango-attributes 'size="130%" font_weight="bold"'
interval=persistent
markup=pango

{#@@ My personal laptop's battery died years ago @@#}
[batterybar]
command={{@@ i3blocklets_install_path @@}}/batterybar -1 '{{@@ light_theme_color @@}}' -2 '{{@@ light_theme_color @@}}' -3 '{{@@ main_theme_color @@}}' -4 '{{@@ main_theme_color @@}}' -5 '{{@@ main_theme_color @@}}' -6 '{{@@ dark_theme_color @@}}' -7 '{{@@ dark_theme_color @@}}' -8 '{{@@ dark_theme_color @@}}' -f '{{@@ dark_theme_color @@}}' -c '{{@@ dark_theme_color @@}}' -a '{{@@ dark_theme_color @@}}' | sed '1s|^|{{@@ label('', spacing=3, size="110%") @@}}|'
interval=5
markup=pango

{%@@ endif -@@%}

# This block shows the CPU usage in percentage
[cpu_usage2]
color={{@@ dark_theme_color @@}}
command={{@@ i3blocklets_install_path @@}}/cpu_usage2 -t 2 -l '{{@@ label('', color=main_theme_color, spacing=0) @@}}' -d 0 | sed -u 's/#FF7373/{{@@ light_theme_color @@}}/I; s/#FFA500/{{@@ main_theme_color @@}}/I'
interval=persist
markup=pango
min_width=   99%

# This block displays CPU temperature
[temperature]
color={{@@ dark_theme_color @@}}
command={{@@ i3blocklets_install_path @@}}/temperature -w 60 -c 80 --chip {{@@ i3blocks_temperature_chip @@}} | sed '1s|^|{{@@ label('󱃃', size='140%', spacing=3, color=main_theme_color) @@}}|; s/#FF0000/{{@@ light_theme_color @@}}/I; s/#FFFC00/{{@@ main_theme_color @@}}/I'
markup=pango
interval=2
