# This file contains custom configuration
# options for Lightdm

[Seat:*]

# Workaround to set the default user to
# mine: since I'm the only one, displaying
# thelist will select it automatically
greeter-hide-users=false
