# getty systemd configuration snippet to set default login username to {{@@ env['SUDO_USER'] @@}}
#
# {{@@ header() @@}}

[Unit]
Description=Getty instance with default to login username to {{@@ env['SUDO_USER'] @@}}

[Service]
# This clears the previously assigned ExecStart commands - yes, there can be
# more than one
ExecStart=
ExecStart=-/usr/bin/agetty --skip-login --login-options {{@@ env['SUDO_USER'] @@}} %I $TERM
