# GPG agent configuration
#
# {{@@ header() @@}}

# GPG agent
default-cache-ttl 1200   # 60 * 20 -> 20 min
max-cache-ttl 36000      # 60 * 60 * 10 -> 10 hours

# SSH agent
enable-ssh-support
default-cache-ttl-ssh 1200      # 60 * 20 -> 20 min
max-cache-ttl-ssh 36000         # 60 * 60 * 10 -> 10 hours

# Pinentry
pinentry-program {{@@ '/usr/bin/pinentry-%s' | format('curses'
    if is_headless | is_truthy
    else 'gnome3') @@}}
