# This file contains the compton configuration. It is meant to be used with i3

#######################################
# Opacity
#######################################

active-opacity = 1.0;
# alpha-step = 0.06;
# frame-opacity = 0;
# inactive-dim = 0.0;
# inactive-dim-fixed = true;
inactive-opacity = 0.5;
inactive-opacity-override = true;
menu-opacity = 0.92;
opacity-rule = [ ];

#######################################
# Shadow
#######################################

shadow = true;

clear-shadow = true;
# Drag'n'drop
no-dnd-shadow = true;
no-dock-shadow = true;
shadow-exclude = [
    "window_type *= 'normal'"
];
# shadow-exclude = "n:e:Notification";
# shadow-exclude-reg = "x10+0+0";
shadow-offset-x = -5;
shadow-offset-y = -5;
shadow-radius = 5;
# shadow-opacity = 0.7;
# shadow-red = 0.0;
# shadow-green = 0.0;
# shadow-blue = 0.0;

#######################################
# Blur
#######################################

# Blur is effectively disabled

blur-background = false;
blur-background-exclude = [ ];
blur-background-fixed = false;
blur-background-frame = false;

#######################################
# Fading
#######################################

# Fading is disabled

fading = false;
fade-exclude = [ ];

#######################################
# Other
#######################################

backend = "xrender";
dbe = false;
# False so that same application windows are not active altogether
detect-client-leader = false;
detect-client-opacity = true;
detect-rounded-corners = true;
detect-transient = true;
focus-exclude = [ ];
invert-color-include = [ ];
# False so that replying on Telegram focuses on the text input
mark-wmwin-focused = false;
mark-ovredir-focused = true;
paint-on-overlay = true;
refresh-rate = 0;
# resize-damage = 1;
# sw-opti = true;
# True so that replying on Telegram doesn't unfocus the main window
use-ewmh-active-win = true;
# unredir-if-possible = true;
# unredir-if-possible-delay = 5000;
# unredir-if-possible-exclude = [ ];
vsync = "none";

#######################################
# Window type settings
#######################################

wintypes:
{
  tooltip = { fade = false; shadow = true; opacity = 0.95; focus = true; };
};
