# {{@@ header() @@}}
#
# This file contains a provider for sway-launcher-desktop that allows the
# selection of clipboard history stored in clipman.
#
# The actual code is in the 'clipman.sh' bash script, located in the same
# directory as this file. In this file, we just glue that code to
# sway-launcher-desktop

[clipman]
list_cmd=. {{@@ _dotfile_abs_dst @@}}/clipman.sh; list_cmd
preview_cmd=. {{@@ _dotfile_abs_dst @@}}/clipman.sh; get_nth_history_entry '{1}'
launch_cmd=. {{@@ _dotfile_abs_dst @@}}/clipman.sh; get_nth_history_entry '{1}' | wl-copy
