# {{@@ header() @@}}
#
# This file contains a provider for sway-launcher-desktop that allows the
# selection of active MPRIS-enabled media players.
#
# The actual code is in the 'players.sh' bash script, located in the same
# directory as this file. In this file, we just glue that code to
# sway-launcher-desktop

[players]
list_cmd=. {{@@ _dotfile_abs_dst @@}}/players.sh; list_cmd
preview_cmd=. {{@@ _dotfile_abs_dst @@}}/players.sh; preview_cmd '{1}'
launch_cmd={1}
