# Custom log files should be rotated when they become too big, and not be kept
# around long, since they are merely informative.

compress

/var/log/custom /var/log/underclock {
    rotate 2
    size 100k
    missingok
}
