# Your keymap
#
# Atom keymaps work similarly to style sheets. Just as style sheets use
# selectors to apply styles to elements, Atom keymaps use selectors to associate
# keystrokes with events in specific contexts. Unlike style sheets however,
# each selector can only be declared once.
#
# You can create a new keybinding in this file by typing "key" and then hitting
# tab.
#
# Here's an example taken from Atom's built-in keymap:
#
# 'atom-text-editor':
#   'enter': 'editor:newline'
#
# 'atom-workspace':
#   'ctrl-shift-p': 'core:move-up'
#   'ctrl-p': 'core:move-down'
#
# You can find more information about keymaps in these guides:
# * http://flight-manual.atom.io/using-atom/sections/basic-customization/#customizing-keybindings
# * http://flight-manual.atom.io/behind-atom/sections/keymaps-in-depth/
#
# If you're having trouble with your keybindings not working, try the
# Keybinding Resolver: `Cmd+.` on macOS and `Ctrl+.` on other platforms. See the
# Debugging Guide for more information:
# * http://flight-manual.atom.io/hacking-atom/sections/debugging/#check-the-keybindings
#
# This file uses CoffeeScript Object Notation (CSON).
# If you are unfamiliar with CSON, you can read more about it in the
# Atom Flight Manual:
# http://flight-manual.atom.io/using-atom/sections/basic-customization/#configuring-with-cson

'atom-workspace atom-text-editor:not([mini])':
    'alt-c': 'editor:toggle-line-comments'
    'alt-g alt-d': 'git-diff-details:toggle-git-diff-details'
    'alt-g alt-c': 'git-diff-details:copy'
    'alt-g alt-u': 'git-diff-details:undo'
    'alt-s': 'tabs-to-spaces:untabify-all'
    'ctrl-d': 'editor:duplicate-lines'
    'ctrl-i': 'editor:indent-selected-rows'
    'ctrl-u': 'editor:outdent-selected-rows'

'body':
  'ctrl-pagedown': 'unset!'
  'ctrl-pageup': 'unset!'
  'ctrl-tab': 'unset!'
  'ctrl-shift-tab': 'unset!'

'#high-precedence':
  'ctrl-pagedown': 'pane:show-next-recently-used-item'
  'ctrl-pageup': 'pane:show-previous-recently-used-item'
  'ctrl-tab': 'pane:show-next-item'
  'ctrl-shift-tab': 'pane:show-previous-item'

'.platform-linux atom-workspace, .platform-win32 atom-workspace':
  'alt-q': 'toggle-quotes:toggle'
