Section "InputClass"
    Identifier "touchpad"
    Driver "synaptics"
    MatchIsTouchpad "on"
        Option "TapButton1" "1"
        Option "TapButton2" "3"
        Option "TapButton3" "2"
        Option "LTCornerButton" "0"
        Option "LBCornerButton" "0"
        Option "RBCornerButton" "0"
        Option "RTCornerButton" "0"
        Option "MinSpeed" "0.5"
        Option "MaxSpeed" "2"
        Option "AccelFactor" "0.025"
        Option "VertEdgeScroll" "off"
        Option "HorizEdgeScroll" "off"
        Option "VertTwoFingerScroll" "on"
        Option "HorizTwoFingerScroll" "on"
EndSection
