# working-repos systemd service file
#
# {{@@ header() @@}}

{%@@ set repos_path = wiki_root | tildeTo('%h') @@%}

[Unit]
Description=Job keeping up-to-date working copies of repositories
After=network-online.target
Wants=network-online.target

[Service]
ExecStart=/usr/bin/mr --directory "{{@@ repos_path @@}}" --config "{{@@ repos_path @@}}/.mrconfig" update
StandardError=journal
StandardOutput=journal
SyslogFacility=local0
SyslogIdentifier=working-repos
SyslogLevel=info
SyslogLevelPrefix=true
Type=exec
